<configure
    xmlns:zope="http://namespaces.zope.org/zope"
    xmlns="http://namespaces.zope.org/browser"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="p01">


  <!-- templates -->
  <z3c:template
      template="form.pt"
      for="j01.form.interfaces.IForm"
      layer="j01.form.layer.IFormLayer"
      />

  <z3c:template
      template="form-display.pt"
      for="j01.form.interfaces.IDisplayForm"
      layer="j01.form.layer.IFormLayer"
      />

  <z3c:template
      name="display"
      template="form-display.pt"
      for="j01.form.interfaces.IForm"
      layer="j01.form.layer.IFormLayer"
      />


  <!-- subform -->
  <z3c:layout
      name="subform"
      template="subform-layout.pt"
      for="j01.form.interfaces.IForm"
      layer="j01.form.layer.IFormLayer"
      />
  <z3c:template
      name="subform"
      template="subform.pt"
      for="j01.form.interfaces.IForm"
      layer="j01.form.layer.IFormLayer"
      />


  <!-- macros -->
  <z3c:macro
      name="form"
      template="form.pt"
      layer="j01.form.layer.IFormLayer"
      />
  <z3c:macro
      name="subform"
      template="form.pt"
      layer="j01.form.layer.IFormLayer"
      />
  <z3c:macro
      name="label"
      macro="label"
      template="form.pt"
      layer="j01.form.layer.IFormLayer"
      />
  <z3c:macro
      name="required-info"
      macro="required-info"
      template="form.pt"
      layer="j01.form.layer.IFormLayer"
      />
  <z3c:macro
      name="form-required-info"
      macro="required-info"
      template="form.pt"
      layer="j01.form.layer.IFormLayer"
      />
  <z3c:macro
      name="info"
      macro="info"
      template="form.pt"
      layer="j01.form.layer.IFormLayer"
      />
  <z3c:macro
      name="header"
      macro="header"
      template="form.pt"
      layer="j01.form.layer.IFormLayer"
      />
  <z3c:macro
      name="form-header"
      macro="header"
      template="form.pt"
      layer="j01.form.layer.IFormLayer"
      />
  <z3c:macro
      name="summary"
      macro="summary"
      template="form.pt"
      layer="j01.form.layer.IFormLayer"
      />
  <z3c:macro
      name="errors"
      macro="errors"
      template="form.pt"
      layer="j01.form.layer.IFormLayer"
      />
  <z3c:macro
      name="form-errors"
      macro="errors"
      template="form.pt"
      layer="j01.form.layer.IFormLayer"
      />
  <z3c:macro
      name="widgets"
      macro="widgets"
      template="form.pt"
      layer="j01.form.layer.IFormLayer"
      />
  <z3c:macro
      name="widget-rows"
      macro="widget-rows"
      template="form.pt"
      layer="j01.form.layer.IFormLayer"
      />
  <z3c:macro
      name="widget-div"
      macro="widget-div"
      template="form.pt"
      layer="j01.form.layer.IFormLayer"
      />
  <z3c:macro
      name="widget-row"
      macro="widget-row"
      template="form.pt"
      layer="j01.form.layer.IFormLayer"
      />
  <z3c:macro
      name="widget-label"
      macro="widget-label"
      template="form.pt"
      layer="j01.form.layer.IFormLayer"
      />
  <z3c:macro
      name="form-label"
      macro="label"
      template="form.pt"
      layer="j01.form.layer.IFormLayer"
      />
  <z3c:macro
      name="widget-widget"
      macro="widget-widget"
      template="form.pt"
      layer="j01.form.layer.IFormLayer"
      />
  <z3c:macro
      name="buttons"
      macro="buttons"
      template="form.pt"
      layer="j01.form.layer.IFormLayer"
      />


  <!-- form macro used in IObjectWidget -->
  <z3c:macro
      name="widget-row"
      macro="widget-row"
      view="z3c.form.interfaces.IObjectWidget"
      template="form.pt"
      layer="j01.form.layer.IFormLayer"
      />


  <!-- subform macros -->
  <z3c:macro
      name="subform-display"
      template="form-display.pt"
      layer="j01.form.layer.IFormLayer"
      />

</configure>
