backcall==0.2.0
certifi==2020.12.5
cffi==1.14.4
chardet==4.0.0
click==7.1.2
cryptography==3.2.1
decorator==4.4.2
Flask==1.1.2
Flask-API==2.0
idna==2.10
ipdb==0.13.4
ipython==7.19.0
ipython-genutils==0.2.0
itsdangerous==1.1.0
jedi==0.18.0
Jinja2==2.11.2
MarkupSafe==1.1.1
mccabe==0.6.1
msgpack==1.0.2
parso==0.8.1
pexpect==4.8.0
pickleshare==0.7.5
prompt-toolkit==3.0.8
psycopg2-binary==2.8.6
ptyprocess==0.6.0
py-algorand-sdk==1.4.1
pycparser==2.20
pycryptodomex==3.9.9
Pygments==2.7.3
PyJWT==2.0.0
PyNaCl==1.4.0
pyteal==0.6.1
requests==2.25.1
traitlets==5.0.5
urllib3==1.26.2
wcwidth==0.2.5
Werkzeug==1.0.1
wrapt==1.11.2
