// j01.datepicker.zebra variables

@zebra-datepicker-bg:                           #fff;
@zebra-datepicker-border:                       1px solid #aaa;
@zebra-datepicker-box-shadow:                   0 0 10px #ccc;
@zebra-datepicker-color:                        #222;
@zebra-datepicker-font-size:                    13px;
@zebra-datepicker-font-family:                  Tahoma,Arial,Helvetica,sans-serif;
@zebra-datepicker-ms-font-family:               'Segoe UI Symbol',Tahoma,Arial,Helvetica,sans-serif;

@zebra-datepicker-not-in-month-color:           #666;
@zebra-datepicker-current-color:                #3a87ad;
@zebra-datepicker-current-bg:                   #eee;
@zebra-datepicker-selected-bg:                  #337ab7;
@zebra-datepicker-selected-color:               #fff;

@zebra-datepicker-disabled-color:               #bbb;
@zebra-datepicker-disabled-current-color:       #b4d5e6;

@zebra-datepicker-hover-bg:                     #dedede;
@zebra-datepicker-hover-time-control-bg:        #dedede;

@zebra-datepicker-timepicker-disabled-color:    #222;
@zebra-datepicker-time-separator-color:         #222;
@zebra-datepicker-hover-bg:                     #dedede;

@zebra-datepicker-z-index:                      1200;
