<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="mypypi">

  <class class=".package.LocalPackage">
    <require
        permission="zope.Public"
        attributes="__name__ __parent__"
        />
    <require
        permission="mypypi.View"
        interface=".interfaces.IPackage"
        attributes="latest"
        />
    <require
        permission="mypypi.ManagePackages"
        set_schema=".interfaces.ILocalPackage"
        />
  </class>

  <class class=".package.MirrorPackage">
    <require
        permission="zope.Public"
        attributes="__name__ __parent__"
        />
    <require
        permission="mypypi.View"
        interface=".interfaces.IPackage"
        attributes="latest"
        />
    <require
        permission="mypypi.ManagePackages"
        attributes="pypiURL update"
        />
    <require
        permission="mypypi.ManagePackages"
        set_schema=".interfaces.IMirrorPackage"
        />
  </class>

</configure>
