<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="mypypi">

  <class class=".project.ProjectContainer">
    <require
        permission="mypypi.View"
        interface=".interfaces.IProjectContainer"
        />
    <require
        permission="mypypi.ManageProjects"
        set_schema=".interfaces.IProjectContainer"
        />
  </class>

  <class class=".project.Project">
    <require
        permission="mypypi.View"
        interface=".interfaces.IProject"
        />
    <require
        permission="mypypi.ManageProjects"
        set_schema=".interfaces.IProject"
        />
  </class>

  <class class=".project.ProjectFile">
    <require
        permission="mypypi.View"
        interface=".interfaces.IProjectFile"
        />
    <require
        permission="mypypi.ManageProjects"
        set_schema=".interfaces.IProjectFile"
        />
  </class>

  <class class=".project.ProjectFileBuildout">
    <require
        permission="mypypi.View"
        interface=".interfaces.IProjectFileBuildout"
        />
    <require
        permission="mypypi.ManageProjects"
        set_schema=".interfaces.IProjectFileBuildout"
        />
  </class>

  <!--++projects++ namespace-->
  <adapter
      factory=".project.getProjectContainer"
      trusted="True"
      />

  <view
      name="projects"
      type="*"
      for=".interfaces.IPYPISite"
      provides="zope.traversing.interfaces.ITraversable"
      factory=".project.projectsNamespace"
      />

  <adapter
      name="projects"
      for=".interfaces.IPYPISite"
      provides="zope.traversing.interfaces.ITraversable"
      factory=".project.projectsNamespace"
      />

</configure>
