<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="mypypi">

  <class class=".release.LocalRelease">
    <require
        permission="mypypi.View"
        interface=".interfaces.ILocalRelease"
        />
    <require
        permission="mypypi.ManagePackages"
        set_schema=".interfaces.ILocalRelease"
        />
  </class>

  <class class=".release.MirrorRelease">
    <require
        permission="mypypi.View"
        interface=".interfaces.IMirrorRelease"
        />
    <require
        permission="mypypi.ManagePackages"
        set_schema=".interfaces.IMirrorRelease"
        />
  </class>

  <class class=".release.ReleaseFile">
    <require
        permission="mypypi.View"
        interface=".interfaces.IReleaseFile"
        />
    <require
        permission="mypypi.ManagePackages"
        set_schema=".interfaces.IReleaseFile"
        />
  </class>

</configure>
