<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="mypypi">

  <class class=".site.PYPISite">
    <allow
        attributes="getSiteManager title"
        />
    <require
        permission="mypypi.ManageSite"
        attributes="setSiteManager getStartTime"
        />
    <require
        permission="zope.Public"
        attributes="getPackages getReleases getRelease getReleaseFiles"
        />
    <require
        permission="zope.Public"
        interface="zope.container.interfaces.IReadContainer"
        />
    <require
        permission="mypypi.ManageSite"
        attributes="__annotations__
                    addMirrorPackage
                    checkClassifiersOnUpload
                    checkClassifiersOnVerify
                    proxies
                    pypiURL"
        />
    <require
        permission="mypypi.ManageSite"
        interface="zope.container.interfaces.IWriteContainer"
        />
    <require
        permission="mypypi.ManageSite"
        set_schema=".interfaces.IPYPISite"
        />
  </class>


  <adapter
      factory=".site.PYPISiteConfigurator"
      name="PYPISiteConfigurator"
      />


  <adapter
      for=".interfaces.IPYPISite"
      provides="zope.app.applicationcontrol.interfaces.IRuntimeInfo"
      factory="zope.app.applicationcontrol.runtimeinfo.RuntimeInfo"
      />


</configure>
