<configure
    xmlns:zope="http://namespaces.zope.org/zope"
    xmlns="http://namespaces.zope.org/browser"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="mypypi">

  <!-- IProject -->
  <z3c:pagelet
      name="files.html"
      for="..interfaces.IProject"
      class=".project.ProjectFiles"
      layer="mypypi.layer.IPYPIBrowserLayer"
      permission="mypypi.View"
      />

  <z3c:template
      template="project_files.pt"
      for=".project.ProjectFiles"
      layer="mypypi.layer.IPYPIBrowserLayer"
      />

  <z3c:template
      name="simple"
      template="project_files_simple.pt"
      for=".project.ProjectFiles"
      layer="mypypi.layer.IPYPIBrowserLayer"
      />


  <z3c:pagelet
      name="addProjectFile.html"
      for="mypypi.interfaces.IProject"
      class=".project.ProjectFileAddForm"
      layer="mypypi.layer.IPYPIBrowserLayer"
      permission="mypypi.ManageProjects"
      />


  <z3c:pagelet
      name="addProjectBuildoutFile.html"
      for="..interfaces.IProject"
      class=".project.ProjectFileBuildoutAddForm"
      layer="mypypi.layer.IPYPIBrowserLayer"
      permission="mypypi.ManageProjects"
      />

  <defaultView
      name="files.html"
      for="..interfaces.IProject"
      layer="mypypi.layer.IPYPIBrowserLayer"
      />

  <!-- download page -->
  <page
      name="index.html"
      for="..interfaces.IProjectFile"
      class=".project.ProjectFileDownload"
      layer="mypypi.layer.IPYPIBrowserLayer"
      permission="mypypi.View"
      />

  <z3c:pagelet
      name="edit.html"
      for="..interfaces.IProjectFile"
      class=".project.ProjectFileEditForm"
      layer="mypypi.layer.IPYPIBrowserLayer"
        permission="mypypi.ManageProjects"
      />

  <page
      name="index.html"
      for="..interfaces.IProjectFileBuildout"
      class=".project.ProjectFileDownload"
      layer="mypypi.layer.IPYPIBrowserLayer"
      permission="mypypi.View"
      />

  <z3c:pagelet
      name="edit.html"
      for="..interfaces.IProjectFileBuildout"
      class=".project.ProjectFileBuildoutEditForm"
      layer="mypypi.layer.IPYPIBrowserLayer"
      permission="mypypi.ManageProjects"
      />

  <page
      name="upload"
      for="..interfaces.IProject"
      class=".project.FileUploadPage"
      layer="mypypi.layer.IPYPIBrowserLayer"
      permission="mypypi.ManageProjects"
      />

</configure>
