pandas<2.0.0,>=1.1.4
PyYAML<6.0.0,>=5.3.1
pyqubo<1.0.0,>=0.4.0
dwave-system<2.0.0,>=1.2.1
dwave-cloud-client<1.0.0,>=0.8.1
dwave-neal<1.0.0,>=0.5.6
apache-beam<3.0.0,>=2.26.0
apache-beam[interactive]<3.0.0,>=2.26.0
apache-beam[gcp]<3.0.0,>=2.26.0

[dev]
pytest<7.0.0,>=6.1.2
pytest-cov<3.0.0,>=2.10.1
pytest-mock<4.0.0,>=3.3.1
pytest-timeout<2.0.0,>=1.4.2
black<21.0,>=20.8b1
flake8<4.0.0,>=3.8.4
isort<6.0.0,>=5.6.4

[notebook]
notebook<7.0.0,>=6.1.5
ipykernel<6.0.0,>=5.3.4
ipywidgets<8.0.0,>=7.5.1
jupyterlab<3.0.0,>=2.2.9
numpy<2.0.0,>=1.19.4
scipy<2.0.0,>=1.5.4
scikit-learn<1.0.0,>=0.23.2
matplotlib<4.0.0,>=3.3.2
plotly<5.0.0,>=4.12.0
seaborn<1.0.0,>=0.11.0
