attrs==20.3.0
beautifulsoup4==4.9.3
blessed==1.17.12
blis==0.7.4
catalogue==1.0.0
certifi==2020.12.5
chardet==4.0.0
click-log==0.3.2
click==7.1.2
cymem==2.0.5
enlighten==1.7.2
future==0.18.2
humanfriendly==9.1
idna==2.10
jsonschema==3.2.0
libpff-python-ratom==20200808
murmurhash==1.0.5
numpy==1.19.5
packaging==20.8
pbr==5.5.1
plac==1.1.3
preshed==3.0.5
psutil==5.8.0
pyparsing==2.4.7
pyrsistent==0.17.3
requests==2.25.1
six==1.15.0
soupsieve==2.1
spacy==2.3.5
sqlalchemy==1.3.22
srsly==1.0.5
striprtf==0.0.12
tabulate==0.8.7
thinc==7.4.5
tqdm==4.55.1
treelib==1.6.1
urllib3==1.26.2
wasabi==0.8.0
wcwidth==0.2.5

[:(python_version < '3.7')]
importlib_resources
