<configure
    xmlns:zope="http://namespaces.zope.org/zope"
    xmlns="http://namespaces.zope.org/browser"
    i18n_domain="mypypi">

  <!-- IPYPISite -->
  <viewlet
      name="User"
      for="mypypi.interfaces.IPYPISite"
      view="..interfaces.IUserManagementPage"
      class=".adding.UserAddMenuItem"
      manager="mypypi.menu.IAddMenu"
      layer="mypypi.layer.IPYPIBrowserLayer"
      permission="mypypi.ManageUser"
      />
  <viewlet
      name="Group"
      for="mypypi.interfaces.IPYPISite"
      view="..interfaces.IGroupManagementPage"
      class=".adding.GroupAddMenuItem"
      manager="mypypi.menu.IAddMenu"
      layer="mypypi.layer.IPYPIBrowserLayer"
      permission="mypypi.ManageUser"
      />
  <viewlet
      name="Local Package"
      for="mypypi.interfaces.IPYPISite"
      view="..interfaces.IPackageManagementPage"
      class=".adding.LocalPackageAddMenuItem"
      manager="mypypi.menu.IAddMenu"
      layer="mypypi.layer.IPYPIBrowserLayer"
      permission="mypypi.ManagePackages"
      />
  <viewlet
      name="Mirror Package"
      for="mypypi.interfaces.IPYPISite"
      view="..interfaces.IPackageManagementPage"
      class=".adding.MirrorPackageAddMenuItem"
      manager="mypypi.menu.IAddMenu"
      layer="mypypi.layer.IPYPIBrowserLayer"
      permission="mypypi.ManagePackages"
      />


  <!-- ILocalPackage -->
  <viewlet
      name="Local Release"
      for="mypypi.interfaces.ILocalPackage"
      class=".adding.LocalReleaseAddMenuItem"
      manager="mypypi.menu.IAddMenu"
      layer="mypypi.layer.IPYPIBrowserLayer"
      permission="mypypi.ManagePackages"
      />


  <!-- IMirrorPackage -->
  <viewlet
      name="Mirror Release"
      for="mypypi.interfaces.IMirrorPackage"
      class=".adding.MirrorReleaseAddMenuItem"
      manager="mypypi.menu.IAddMenu"
      layer="mypypi.layer.IPYPIBrowserLayer"
      permission="mypypi.ManagePackages"
      />

  <!-- backdoor: upload a release file for a package having 0 files -->
  <viewlet
      name="Release File"
      for="mypypi.interfaces.IMirrorRelease"
      class=".adding.MirrorReleaseFileAddMenuItem"
      manager="mypypi.menu.IAddMenu"
      layer="mypypi.layer.IPYPIBrowserLayer"
      permission="mypypi.ManagePackages"
      />


  <!-- ILocalRelease -->
  <viewlet
      name="Release File"
      for="mypypi.interfaces.ILocalRelease"
      class=".adding.ReleaseFileAddMenuItem"
      manager="mypypi.menu.IAddMenu"
      layer="mypypi.layer.IPYPIBrowserLayer"
      permission="mypypi.ManagePackages"
      />

  <!-- IProject -->
  <viewlet
      name="Project"
      for="mypypi.interfaces.IProjectContainer"
      view="..interfaces.IProjectManagementPage"
      class=".adding.ProjectAddMenuItem"
      manager="mypypi.menu.IAddMenu"
      layer="mypypi.layer.IPYPIBrowserLayer"
      permission="mypypi.ManageProjects"
      />

  <!-- IProjectFile -->
  <viewlet
      name="Project File"
      for="mypypi.interfaces.IProject"
      class=".adding.ProjectFileAddMenuItem"
      manager="mypypi.menu.IAddMenu"
      layer="mypypi.layer.IPYPIBrowserLayer"
      permission="mypypi.ManageProjects"
      />

  <viewlet
      name="Project Buildout File"
      for="mypypi.interfaces.IProject"
      class=".adding.ProjectBuildoutFileAddMenuItem"
      manager="mypypi.menu.IAddMenu"
      layer="mypypi.layer.IPYPIBrowserLayer"
      permission="mypypi.ManageProjects"
      />

  <!-- IPublic -->
  <viewlet
      name="Public"
      for="mypypi.interfaces.IPublicContainer"
      view="..interfaces.IPublicManagementPage"
      class=".adding.PublicAddMenuItem"
      manager="mypypi.menu.IAddMenu"
      layer="mypypi.layer.IPYPIBrowserLayer"
      permission="mypypi.ManageProjects"
      />

  <!-- IPublicFile -->
  <viewlet
      name="Public File"
      for="mypypi.interfaces.IPublic"
      class=".adding.PublicFileAddMenuItem"
      manager="mypypi.menu.IAddMenu"
      layer="mypypi.layer.IPYPIBrowserLayer"
      permission="mypypi.ManageProjects"
      />

</configure>
