<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="ideabox.theme">

  <i18n:registerTranslations directory="locales" />

  <!--
    Be careful if you use general includeDependencies, it can have sideffects!
    Better import explicite packages or configurations ;)
  -->
  <!--<includeDependencies package="." />-->

  <include package=".browser" />

  <include file="permissions.zcml" />

  <include file="upgrades.zcml" />

  <genericsetup:registerProfile
      name="default"
      title="ideabox.theme"
      directory="profiles/default"
      description="Installs the ideabox.theme add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="ideabox.theme (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the ideabox.theme add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="ideabox.theme-hiddenprofiles"
      />

  <!-- -*- extra stuff goes here -*- -->

  <plone:static
      directory="theme"
      type="theme"
      name="ideabox-theme"
      />

  <plone:static
      directory="theme/less"
      type="plone"
      name="imio-theme.less"
      />

</configure>
