<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="mypypi">

  <class class=".logger.LogContainer">
    <require
        permission="mypypi.View"
        interface=".interfaces.ILogContainer"
        />
    <require
        permission="mypypi.ManagePackages"
        set_schema=".interfaces.ILogContainer"
        />
  </class>

  <class class=".logger.HistoryEntry">
    <require
        permission="mypypi.View"
        interface=".interfaces.IHistoryEntry"
        />
    <require
        permission="mypypi.ManagePackages"
        set_schema=".interfaces.IHistoryEntry"
        />
  </class>

  <class class=".logger.ErrorEntry">
    <require
        permission="mypypi.View"
        interface=".interfaces.IErrorEntry"
        />
    <require
        permission="mypypi.ManagePackages"
        set_schema=".interfaces.IErrorEntry"
        />
  </class>

  <class class=".logger.LocalLogger">
    <require
        permission="mypypi.View"
        interface=".interfaces.ILocalLogger"
        />
    <require
        permission="mypypi.ManagePackages"
        set_schema=".interfaces.ILocalLogger"
        />
  </class>

  <class class=".logger.MirrorLogger">
    <require
        permission="mypypi.View"
        interface=".interfaces.IMirrorLogger"
        />
    <require
        permission="mypypi.ManagePackages"
        set_schema=".interfaces.IMirrorLogger"
        />
  </class>

  <adapter
      factory=".logger.getLogContainer"
      trusted="True"
      />

</configure>
