<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="mypypi">

  <class class=".public.PublicContainer">
    <require
        permission="zope.Public"
        interface=".interfaces.IPublicContainer"
        />
    <require
        permission="mypypi.ManageProjects"
        set_schema=".interfaces.IPublicContainer"
        />
  </class>

  <class class=".public.Public">
    <require
        permission="zope.Public"
        interface=".interfaces.IPublic"
        />
    <require
        permission="mypypi.ManageProjects"
        set_schema=".interfaces.IPublic"
        />
  </class>

  <class class=".public.PublicFile">
    <require
        permission="zope.Public"
        interface=".interfaces.IPublicFile"
        />
    <require
        permission="mypypi.ManageProjects"
        set_schema=".interfaces.IPublicFile"
        />
  </class>

  <!--++public++ namespace-->
  <adapter
      factory=".public.getPublicContainer"
      trusted="True"
      />

  <view
      name="public"
      type="*"
      for=".interfaces.IPYPISite"
      provides="zope.traversing.interfaces.ITraversable"
      factory=".public.publicNamespace"
      />

  <adapter
      name="public"
      for=".interfaces.IPYPISite"
      provides="zope.traversing.interfaces.ITraversable"
      factory=".public.publicNamespace"
      />

</configure>
