<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="mypypi">

  <!-- TMPFile storage -->
  <utility
      provides="p01.tmp.interfaces.ITMPStorage"
      component="mypypi.storage.tmpStorage"
      />

  <!-- IFSStorage storage -->
  <class class=".storage.FSStorage">
    <require
        permission="mypypi.View"
        interface=".interfaces.IFSStorage"
        />
    <require
        permission="mypypi.ManagePackages"
        set_schema=".interfaces.IFSStorage"
        />
  </class>

</configure>
