<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="p01">

  <!-- Note: the CheckBoxWidget isn't registered by default
       If you like to use checkboxes you need to use them as custom widget
       factories directly in a form.

       Because there is no need for a checkbox since we use select options
       for all kind of Set and ordered list widgets where the order is relevant.

       Note: if you use List or Tuple of Choises, you will need an ordered
       widget. If order doesn't matter, you should use a Set of Choice and you
       will get a multi select widget.
       
       NOTE: j01.selectordered provides an additional JQuery based ordered 
       select widget if you need one.
       -->

  <!-- checkbox widgets -->
  <class class=".checkbox.CheckBoxWidget">
    <require
        permission="zope.Public"
        interface="j01.form.interfaces.ICheckBoxWidget"
        />
  </class>
  <class class=".checkbox.CheckBoxInlineWidget">
    <require
        permission="zope.Public"
        interface="j01.form.interfaces.ICheckBoxInlineWidget"
        />
  </class>
  <class class=".checkbox.SingleCheckBoxWidget">
    <require
        permission="zope.Public"
        interface="j01.form.interfaces.ISingleCheckBoxWidget"
        />
  </class>
  <class class=".checkbox.SingleCheckBoxInlineWidget">
    <require
        permission="zope.Public"
        interface="j01.form.interfaces.ISingleCheckBoxInlineWidget"
        />
  </class>

  <!-- checkbox picker widgets -->
  <class class=".checkbox.CheckBoxPickerWidget">
    <require
        permission="zope.Public"
        interface="j01.form.interfaces.ICheckBoxPickerWidget"
        />
  </class>
  <class class=".checkbox.CheckBoxInlinePickerWidget">
    <require
        permission="zope.Public"
        interface="j01.form.interfaces.ICheckBoxInlinePickerWidget"
        />
  </class>
  <class class=".checkbox.SingleCheckBoxPickerWidget">
    <require
        permission="zope.Public"
        interface="j01.form.interfaces.ISingleCheckBoxPickerWidget"
        />
  </class>
  <class class=".checkbox.SingleCheckBoxInlinePickerWidget">
    <require
        permission="zope.Public"
        interface="j01.form.interfaces.ISingleCheckBoxInlinePickerWidget"
        />
  </class>

  <!-- checkbox templates -->
  <z3c:widgetTemplate
      mode="display"
      widget="j01.form.interfaces.ICheckBoxWidget"
      layer="j01.form.layer.IFormLayer"
      template="checkbox_display.pt"
      />
  <z3c:widgetTemplate
      mode="hidden"
      widget="j01.form.interfaces.ICheckBoxWidget"
      layer="j01.form.layer.IFormLayer"
      template="checkbox_hidden.pt"
      />

  <!-- checkbox input templates -->
  <z3c:widgetTemplate
      mode="input"
      widget="j01.form.interfaces.ICheckBoxWidget"
      layer="j01.form.layer.IFormLayer"
      template="checkbox_input.pt"
      />
  <z3c:widgetTemplate
      mode="input"
      widget="j01.form.interfaces.ICheckBoxInlineWidget"
      layer="j01.form.layer.IFormLayer"
      template="checkbox_inline_input.pt"
      />
  <z3c:widgetTemplate
      mode="input"
      widget="j01.form.interfaces.ISingleCheckBoxWidget"
      layer="j01.form.layer.IFormLayer"
      template="checkbox_input.pt"
      />
  <z3c:widgetTemplate
      mode="input"
      widget="j01.form.interfaces.ISingleCheckBoxInlineWidget"
      layer="j01.form.layer.IFormLayer"
      template="checkbox_inline_input.pt"
      />

  <!-- checkbox picker input templates -->
  <z3c:widgetTemplate
      mode="input"
      widget="j01.form.interfaces.ICheckBoxPickerWidget"
      layer="j01.form.layer.IFormLayer"
      template="checkbox_picker_input.pt"
      />
  <z3c:widgetTemplate
      mode="input"
      widget="j01.form.interfaces.ICheckBoxInlinePickerWidget"
      layer="j01.form.layer.IFormLayer"
      template="checkbox_inline_picker_input.pt"
      />
  <z3c:widgetTemplate
      mode="input"
      widget="j01.form.interfaces.ISingleCheckBoxPickerWidget"
      layer="j01.form.layer.IFormLayer"
      template="checkbox_picker_input.pt"
      />
  <z3c:widgetTemplate
      mode="input"
      widget="j01.form.interfaces.ISingleCheckBoxInlinePickerWidget"
      layer="j01.form.layer.IFormLayer"
      template="checkbox_inline_picker_input.pt"
      />
      
</configure>
