<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="p01">

  <configure zcml:condition="installed j01.datepickerzebra">

    <class class=".datepickerzebra.ZebraDatePickerWidget">
      <require
          permission="zope.Public"
          interface="j01.form.interfaces.IZebraDatePickerWidget"
          />
    </class>

    <class class=".datepickerzebra.ZebraDateTimePickerWidget">
      <require
          permission="zope.Public"
          interface="j01.form.interfaces.IZebraDateTimePickerWidget"
          />
    </class>

  </configure>

</configure>