<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="p01">

  <!-- dict widget -->
  <class class=".dictionary.DictKeyValueWidget">
    <require
        permission="zope.Public"
        interface="j01.form.interfaces.IDictKeyValueWidget"
        />
  </class>

  <adapter
      factory=".dictionary.DictKeyValueConverter"
      />


  <!-- proxy widget -->
    <class class=".dictionary.ProxyWidget">
    <require
        permission="zope.Public"
        interface="j01.form.interfaces.IProxyWidget"
        />
  </class>
  <adapter
      factory=".dictionary.ProxyWidgetConverter"
      />

</configure>
