<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="p01">

  <class class=".file.FileWidget">
    <require
        permission="zope.Public"
        interface="j01.form.interfaces.IFileWidget"
        />
  </class>

  <adapter
      factory=".file.getFileWidget"
      for="zope.schema.interfaces.IBytes
           j01.form.layer.IFormLayer"
      />

  <z3c:widgetTemplate
      mode="display"
      widget="j01.form.interfaces.IFileWidget"
      layer="j01.form.layer.IFormLayer"
      template="file_display.pt"
      />

  <z3c:widgetTemplate
      mode="input"
      widget="j01.form.interfaces.IFileWidget"
      layer="j01.form.layer.IFormLayer"
      template="file_input.pt"
      />

</configure>
