<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="p01">

  <class class=".multi.MultiWidget">
    <require
        permission="zope.Public"
        interface="j01.form.interfaces.IMultiWidget"
        />
  </class>

  <adapter
      factory=".multi.getMultiFieldWidget"
      provides="z3c.form.interfaces.IFieldWidget"
      for="zope.schema.interfaces.IDict
           j01.form.layer.IFormLayer"
      />
  <adapter
      factory=".multi.getMultiFieldWidgetDispatcher"
      provides="z3c.form.interfaces.IFieldWidget"
      for="zope.schema.interfaces.IDict
           zope.schema.interfaces.IField
           j01.form.layer.IFormLayer"
      />

  <adapter
      factory=".multi.getMultiFieldWidgetDispatcher"
      provides="z3c.form.interfaces.IFieldWidget"
      for="zope.schema.interfaces.IList
           zope.schema.interfaces.IField
           j01.form.layer.IFormLayer"
      />

  <adapter
      factory=".multi.getMultiFieldWidgetDispatcher"
      provides="z3c.form.interfaces.IFieldWidget"
      for="zope.schema.interfaces.ITuple
           zope.schema.interfaces.IField
           j01.form.layer.IFormLayer"
      />

  <z3c:widgetTemplate
      mode="display"
      widget="j01.form.interfaces.IMultiWidget"
      layer="j01.form.layer.IFormLayer"
      template="multi_display.pt"
      />

  <z3c:widgetTemplate
      mode="input"
      widget="j01.form.interfaces.IMultiWidget"
      layer="j01.form.layer.IFormLayer"
      template="multi_input.pt"
      />

  <z3c:widgetTemplate
      mode="hidden"
      widget="j01.form.interfaces.IMultiWidget"
      layer="j01.form.layer.IFormLayer"
      template="multi_hidden.pt"
      />

</configure>
