<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="p01">

  <class class=".password.PasswordWidget">
    <require
        permission="zope.Public"
        interface="j01.form.interfaces.IPasswordWidget"
        />
  </class>

  <class class=".password.PasswordConfirmationWidget">
    <require
        permission="zope.Public"
        interface="j01.form.interfaces.IPasswordConfirmationWidget"
        />
  </class>

  <adapter
      factory=".password.getPasswordWidget"
      for="zope.schema.interfaces.IPassword
           j01.form.layer.IFormLayer"
      />

  <adapter
      name="required"
      factory=".password.PasswordRequiredValue"
      />

  <adapter
      factory=".password.PasswordConfirmationValidator"
      />


  <!-- converter -->
  <adapter
      factory=".password.PasswordConfirmationDataConverter"
      />


  <!-- templates -->
  <z3c:widgetTemplate
      mode="display"
      widget="j01.form.interfaces.IPasswordWidget"
      layer="j01.form.layer.IFormLayer"
      template="password_display.pt"
      />

  <z3c:widgetTemplate
      mode="input"
      widget="j01.form.interfaces.IPasswordWidget"
      layer="j01.form.layer.IFormLayer"
      template="password_input.pt"
      />

  <z3c:widgetTemplate
      mode="input"
      widget="j01.form.interfaces.IPasswordConfirmationWidget"
      layer="j01.form.layer.IFormLayer"
      template="password_confirmation_input.pt"
      />

</configure>
