<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="p01">

  <!-- radio -->
  <class class=".radio.RadioWidget">
    <require
        permission="zope.Public"
        interface="j01.form.interfaces.IRadioWidget"
        />
  </class>

  <class class=".radio.RadioInlineWidget">
    <require
        permission="zope.Public"
        interface="j01.form.interfaces.IRadioInlineWidget"
        />
  </class>

  <adapter
      factory=".radio.getRadioWidget"
      for="zope.schema.interfaces.IBool
           j01.form.layer.IFormLayer"
      />

  <z3c:widgetTemplate
      mode="display"
      widget="j01.form.interfaces.IRadioWidget"
      layer="j01.form.layer.IFormLayer"
      template="radio_display.pt"
      />

  <z3c:widgetTemplate
      mode="input"
      widget="j01.form.interfaces.IRadioWidget"
      layer="j01.form.layer.IFormLayer"
      template="radio_input.pt"
      />
  <z3c:widgetTemplate
      mode="input"
      widget="j01.form.widget.radio.RadioInlineWidget"
      layer="j01.form.layer.IFormLayer"
      template="radio_inline_input.pt"
      />

  <z3c:widgetTemplate
      mode="hidden"
      widget="j01.form.interfaces.IRadioWidget"
      layer="j01.form.layer.IFormLayer"
      template="radio_hidden.pt"
      />


  <!-- radio picker -->
  <class class=".radio.RadioPickerWidget">
    <require
        permission="zope.Public"
        interface="j01.form.interfaces.IRadioPickerWidget"
        />
  </class>

  <z3c:widgetTemplate
      mode="input"
      widget=".radio.RadioPickerWidget"
      layer="j01.form.layer.IFormLayer"
      template="radio_picker_input.pt"
      />


  <!-- radio inline picker -->
  <class class=".radio.RadioInlinePickerWidget">
    <require
        permission="zope.Public"
        interface="j01.form.interfaces.IRadioInlinePickerWidget"
        />
  </class>

  <z3c:widgetTemplate
      mode="input"
      widget=".radio.RadioInlinePickerWidget"
      layer="j01.form.layer.IFormLayer"
      template="radio_inline_picker_input.pt"
      />

</configure>
