<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="p01">

  <configure zcml:condition="installed j01.select2">

    <class class=".select2.Select2Widget">
      <require
          permission="zope.Public"
          interface="j01.form.interfaces.ISelect2Widget"
          />
    </class>

    <class class=".select2.TagListSelect2Widget">
      <require
          permission="zope.Public"
          interface="j01.form.interfaces.ITagListSelect2Widget"
          />
    </class>

    <class class=".select2.SingleTagSelect2Widget">
      <require
          permission="zope.Public"
          interface="j01.form.interfaces.ISingleTagSelect2Widget"
          />
    </class>

    <class class=".select2.LiveListSelect2Widget">
      <require
          permission="zope.Public"
          interface="j01.form.interfaces.ILiveListSelect2Widget"
          />
    </class>

  </configure>

</configure>
