<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="p01">

  <class class=".textlines.TextLinesWidget">
    <require
        permission="zope.Public"
        interface="j01.form.interfaces.ITextLinesWidget"
        />
  </class>

  <!-- this widget is not configured for any field by default -->
  <z3c:widgetTemplate
      mode="display"
      widget="j01.form.interfaces.ITextLinesWidget"
      layer="j01.form.layer.IFormLayer"
      template="textlines_display.pt"
      />

  <z3c:widgetTemplate
      mode="input"
      widget="j01.form.interfaces.ITextLinesWidget"
      layer="j01.form.layer.IFormLayer"
      template="textlines_input.pt"
      />

</configure>
