<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="p01">

  <class class=".text.TextWidget">
    <require
        permission="zope.Public"
        interface="j01.form.interfaces.ITextWidget"
        />
  </class>

  <class class=".text.EMailWidget">
    <require
        permission="zope.Public"
        interface="j01.form.interfaces.IEMailWidget"
        />
  </class>

  <class class=".text.DateWidget">
    <require
        permission="zope.Public"
        interface="j01.form.interfaces.IDateWidget"
        />
  </class>

  <class class=".text.DatetimeWidget">
    <require
        permission="zope.Public"
        interface="j01.form.interfaces.IDatetimeWidget"
        />
  </class>

  <class class=".text.DatetimeLocalWidget">
    <require
        permission="zope.Public"
        interface="j01.form.interfaces.IDatetimeLocalWidget"
        />
  </class>

  <class class=".text.TimeWidget">
    <require
        permission="zope.Public"
        interface="j01.form.interfaces.ITimeWidget"
        />
  </class>

  <class class=".text.WeekWidget">
    <require
        permission="zope.Public"
        interface="j01.form.interfaces.IWeekWidget"
        />
  </class>

  <class class=".text.MonthWidget">
    <require
        permission="zope.Public"
        interface="j01.form.interfaces.IMonthWidget"
        />
  </class>

  <class class=".text.ColorWidget">
    <require
        permission="zope.Public"
        interface="j01.form.interfaces.IColorWidget"
        />
  </class>

  <class class=".text.SearchWidget">
    <require
        permission="zope.Public"
        interface="j01.form.interfaces.ISearchWidget"
        />
  </class>

  <class class=".text.URLWidget">
    <require
        permission="zope.Public"
        interface="j01.form.interfaces.IURLWidget"
        />
  </class>

  <class class=".text.NumberWidget">
    <require
        permission="zope.Public"
        interface="j01.form.interfaces.INumberWidget"
        />
  </class>

  <class class=".text.TelWidget">
    <require
        permission="zope.Public"
        interface="j01.form.interfaces.ITelWidget"
        />
  </class>



  <!-- zope.schema fields -->
  <adapter
      factory=".text.getDateWidget"
      for="zope.schema.interfaces.IDate
           j01.form.layer.IFormLayer"
      />

  <adapter
      factory=".text.getDatetimeWidget"
      for="zope.schema.interfaces.IDatetime
           j01.form.layer.IFormLayer"
      />

  <adapter
      factory=".text.getTimeWidget"
      for="zope.schema.interfaces.ITime
           j01.form.layer.IFormLayer"
      />

  <adapter
      factory=".text.getURLWidget"
      for="zope.schema.interfaces.IURI
           j01.form.layer.IFormLayer"
      />

  <adapter
      factory=".text.getTextWidget"
      for="zope.schema.interfaces.IBytesLine
           j01.form.layer.IFormLayer"
      />

  <adapter
      factory=".text.getTextWidget"
      for="zope.schema.interfaces.IASCIILine
           j01.form.layer.IFormLayer"
      />

  <adapter
      factory=".text.getTextWidget"
      for="zope.schema.interfaces.ITextLine
           j01.form.layer.IFormLayer"
      />

  <adapter
      factory=".text.getTextWidget"
      for="zope.schema.interfaces.IId
           j01.form.layer.IFormLayer"
      />

  <adapter
      factory=".text.getTextWidget"
      for="zope.schema.interfaces.IInt
           j01.form.layer.IFormLayer"
      />

  <adapter
      factory=".text.getTextWidget"
      for="zope.schema.interfaces.IFloat
           j01.form.layer.IFormLayer"
      />

  <adapter
      factory=".text.getTextWidget"
      for="zope.schema.interfaces.IDecimal
           j01.form.layer.IFormLayer"
      />

  <adapter
      factory=".text.getTextWidget"
      for="zope.schema.interfaces.ITimedelta
           j01.form.layer.IFormLayer"
      />


  <!-- p01.schema fields -->
  <adapter
      factory=".text.getColorWidget"
      for="p01.schema.interfaces.IColor
           j01.form.layer.IFormLayer"
      />
  <adapter
      factory=".text.getDateWidget"
      for="p01.schema.interfaces.IDate
           j01.form.layer.IFormLayer"
      />
  <adapter
      factory=".text.getDatetimeWidget"
      for="p01.schema.interfaces.IDatetime
           j01.form.layer.IFormLayer"
      />
  <adapter
      factory=".text.getDatetimeLocalWidget"
      for="p01.schema.interfaces.IDatetimeLocal
           j01.form.layer.IFormLayer"
      />
  <adapter
      factory=".text.getEMailWidget"
      for="p01.schema.interfaces.IEMail
           j01.form.layer.IFormLayer"
      />
  <adapter
      factory=".text.getMonthWidget"
      for="p01.schema.interfaces.IMonth
           j01.form.layer.IFormLayer"
      />
  <adapter
      factory=".text.getNumberWidget"
      for="p01.schema.interfaces.INumber
           j01.form.layer.IFormLayer"
      />
  <adapter
      factory=".text.getSearchWidget"
      for="p01.schema.interfaces.ISearch
           j01.form.layer.IFormLayer"
      />
  <adapter
      factory=".text.getTelWidget"
      for="p01.schema.interfaces.ITel
           j01.form.layer.IFormLayer"
      />
  <adapter
      factory=".text.getTimeWidget"
      for="p01.schema.interfaces.ITime
           j01.form.layer.IFormLayer"
      />
  <adapter
      factory=".text.getURLWidget"
      for="p01.schema.interfaces.IURL
           j01.form.layer.IFormLayer"
      />
  <adapter
      factory=".text.getWeekWidget"
      for="p01.schema.interfaces.IWeek
           j01.form.layer.IFormLayer"
      />


  <!-- widget templates -->
  <z3c:widgetTemplate
      mode="display"
      widget="j01.form.interfaces.ITextWidget"
      layer="j01.form.layer.IFormLayer"
      template="text_display.pt"
      />

  <z3c:widgetTemplate
      mode="input"
      widget="j01.form.interfaces.ITextWidget"
      layer="j01.form.layer.IFormLayer"
      template="text_input.pt"
      />

  <z3c:widgetTemplate
      mode="hidden"
      widget="j01.form.interfaces.ITextWidget"
      layer="j01.form.layer.IFormLayer"
      template="text_hidden.pt"
      />

</configure>
