<configure
    xmlns:zope="http://namespaces.zope.org/zope"
    xmlns="http://namespaces.zope.org/browser"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="p01">

  <!-- default layout templates -->
  <z3c:widgetLayout
      mode="display"
      widget="j01.form.interfaces.IWidget"
      layer="j01.form.layer.IFormLayer"
      template="widget_layout_display.pt"
      />

  <z3c:widgetLayout
      mode="input"
      widget="j01.form.interfaces.IWidget"
      layer="j01.form.layer.IFormLayer"
      template="widget_layout_input.pt"
      />

  <!-- default error view templates -->
  <z3c:template
      template="widget_error.pt"
      for="z3c.form.interfaces.IErrorViewSnippet"
      layer="j01.form.layer.IFormLayer"
      />

</configure>
