numpy>=1.6.2
scipy>=0.12.0
astropy>=1.1
deprecation
click
toml>=0.10.1
rich
deprecation

[:python_version < "3.8"]
importlib_metadata

[all]
camb>=1.0.0<2.0
colossus>=1.2.1
emcee>=3.0

[cosmo]
colossus>=1.2.1

[dev]
Sphinx>=1.7.5
numpydoc>=0.8.0
nbsphinx
coverage>=4.5.1
pytest>=3.5.1
pytest-cov>=2.5.1
pre-commit
mpmath>=1.0.0
colossus>=1.2.16
halomod==1.4.6.dev58
bump2version

[docs]
Sphinx>=1.7.5
numpydoc>=0.8.0
nbsphinx

[fit]
emcee>=3.0

[tests]
coverage>=4.5.1
pytest>=3.5.1
pytest-cov>=2.5.1
pre-commit
mpmath>=1.0.0
colossus>=1.2.1
halomod==1.4.6.dev58
