numpy>=1.16.0
scipy>=1.2.0
scikit-learn>=0.20.2
umap-learn>=0.3.10
altair>=4.0.1
matplotlib>=3.2.0
spacy>=2.2.3
spacy-lookups-data>=0.3.2
networkx>=2.4
fasttext>=0.9.1
bpemb>=0.3.0
gensim>=3.8.3

[all]
tensorflow>=2.3.0
tensorflow-text>=2.3.0
tensorflow-hub>=0.8.0
transformers>=3.0.0
ivis[cpu]>=1.8.0
opentsne>=0.4.3
sense2vec>=1.0.2
sentence-transformers>=0.3.8

[base]
numpy>=1.16.0
scipy>=1.2.0
scikit-learn>=0.20.2
umap-learn>=0.3.10
altair>=4.0.1
matplotlib>=3.2.0
spacy>=2.2.3
spacy-lookups-data>=0.3.2
networkx>=2.4
fasttext>=0.9.1
bpemb>=0.3.0
gensim>=3.8.3

[dev]
mkdocs==1.1
mkdocs-material==4.6.3
mkdocstrings==0.8.0
jupyterlab>=0.35.4
nbstripout>=0.3.7
nbval>=0.9.5
torch>=1.6.0
flake8>=3.6.0
pytest>=4.0.2
black>=19.3b0
pytest-cov>=2.6.1
nbval>=0.9.5
pre-commit>=2.2.0
tensorflow>=2.3.0
tensorflow-text>=2.3.0
tensorflow-hub>=0.8.0
transformers>=3.0.0
ivis[cpu]>=1.8.0
opentsne>=0.4.3
sense2vec>=1.0.2
sentence-transformers>=0.3.8

[docs]
mkdocs==1.1
mkdocs-material==4.6.3
mkdocstrings==0.8.0
jupyterlab>=0.35.4
nbstripout>=0.3.7
nbval>=0.9.5

[ivis]
ivis[cpu]>=1.8.0

[opentsne]
opentsne>=0.4.3

[sense2vec]
sense2vec>=1.0.2

[sentence_tfm]
sentence-transformers>=0.3.8

[test]
torch>=1.6.0
flake8>=3.6.0
pytest>=4.0.2
black>=19.3b0
pytest-cov>=2.6.1
nbval>=0.9.5
pre-commit>=2.2.0

[tfhub]
tensorflow>=2.3.0
tensorflow-text>=2.3.0
tensorflow-hub>=0.8.0

[transformers]
transformers>=3.0.0
