aiohttp==3.7.3
aiohttp-cors==0.7.0
aioredis==1.3.1
async-timeout==3.0.1
attrs==20.3.0
backcall==0.2.0
beautifulsoup4==4.9.3
blessings==1.7
cachetools==4.2.0
certifi==2020.6.20
cffi==1.14.0
chardet==3.0.4
click==7.1.2
colorama==0.4.4
colorful==0.5.4
conda==4.9.1
conda-build==3.20.5
conda-package-handling==1.7.0
cryptography==2.9.2
dataclasses==0.6
decorator==4.4.2
dnspython==2.0.0
filelock==3.0.12
future==0.18.2
glob2==0.7
google-api-core==1.24.1
google-auth==1.24.0
googleapis-common-protos==1.52.0
gpustat==0.6.0
grpcio==1.34.0
hiredis==1.1.0
idna==2.9
ipython==7.18.1
ipython-genutils==0.2.0
jedi==0.17.2
Jinja2==2.11.2
jsonschema==3.2.0
libarchive-c==2.9
MarkupSafe==1.1.1
mkl-fft==1.2.0
mkl-random==1.1.1
mkl-service==2.3.0
msgpack==1.0.2
multidict==5.1.0
numpy==1.19.2
nvidia-ml-py3==7.352.0
olefile==0.46
opencensus==0.7.11
opencensus-context==0.1.2
pandas==1.2.0
parso==0.7.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.0.0
pkginfo==1.6.0
prettytable==2.0.0
prometheus-client==0.9.0
prompt-toolkit==3.0.8
protobuf==3.14.0
psutil==5.7.2
ptyprocess==0.6.0
py-spy==0.3.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycosat==0.6.3
pycparser==2.20
Pygments==2.7.1
pyOpenSSL==19.1.0
pyrsistent==0.17.3
PySocks==1.7.1
python-dateutil==2.8.1
python-etcd==0.4.5
pytz==2020.1
PyYAML==5.3.1
ray==1.1.0
redis==3.5.3
requests==2.23.0
rsa==4.6
ruamel-yaml==0.15.87
six==1.14.0
soupsieve==2.0.1
tabulate==0.8.7
tensorboardX==2.1
torch==1.7.0
torchelastic==0.2.1
torchvision==0.8.0
tqdm==4.46.0
traitlets==5.0.5
typing-extensions==3.7.4.3
urllib3==1.25.8
wcwidth==0.2.5
yarl==1.6.3

[jupyter]
jupyterlab==2.2.9
widgetsnbextension==3.5.1

[packaging]
twine
setuptools
wheel
