copulas<0.4,>=0.3.2
numpy>=1.14.0
scikit-learn>=0.20.0
scipy<2,>=1.2
pandas<2,>=1
tqdm<5,>=4.36.1

[dev]
pip>=9.0.1
bumpversion<0.6,>=0.5.3
watchdog<0.11,>=0.8.3
m2r<0.3,>=0.2.0
nbsphinx<0.7,>=0.5.0
Sphinx<3,>=1.7.1
sphinx_rtd_theme<0.5,>=0.2.4
flake8<4,>=3.7.7
flake8-absolute-import<2,>=1.0
isort<5,>=4.3.4
pylint<3,>=2.5.3
autoflake<2,>=1.1
autopep8<2,>=1.4.3
twine<4,>=1.10.0
wheel>=0.30.0
coverage<6,>=4.5.1
tox<4,>=2.9.1
importlib-metadata<2.0.0,>=0.12
pytest>=3.4.2
pytest-cov>=2.6.0
pytest-rerunfailures<10,>=9.1.1
jupyter<2,>=1.0.0
rundoc<0.5,>=0.4.3

[test]
pytest>=3.4.2
pytest-cov>=2.6.0
pytest-rerunfailures<10,>=9.1.1
jupyter<2,>=1.0.0
rundoc<0.5,>=0.4.3
