<configure
    xmlns:zope="http://namespaces.zope.org/zope"
    xmlns="http://namespaces.zope.org/browser"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="mypypi">


  <!-- IPackage -->
  <z3c:pagelet
      name="releases.html"
      for="mypypi.interfaces.IPackage"
      class=".package.Releases"
      layer="mypypi.layer.IPYPIBrowserLayer"
      permission="mypypi.View"
      />

  <z3c:template
      template="package_releases.pt"
      for=".package.Releases"
      layer="mypypi.layer.IPYPIBrowserLayer"
      />


  <!-- ILocalPackage -->
  <z3c:pagelet
      name="addLocalPackage.html"
      for="mypypi.interfaces.IPYPISite"
      class=".package.LocalPackageAddForm"
      layer="mypypi.layer.IPYPIBrowserLayer"
        permission="mypypi.ManagePackages"
      />

  <z3c:pagelet
      name="edit.html"
      for="mypypi.interfaces.ILocalPackage"
      class=".package.LocalPackageEditForm"
      layer="mypypi.layer.IPYPIBrowserLayer"
        permission="mypypi.ManagePackages"
      />


  <!-- IMirrorPackage -->
  <z3c:pagelet
      name="addMirrorPackage.html"
      for="mypypi.interfaces.IPYPISite"
      class=".package.MirrorPackageAddForm"
      layer="mypypi.layer.IPYPIBrowserLayer"
        permission="mypypi.ManagePackages"
      />

  <z3c:pagelet
      name="edit.html"
      for="mypypi.interfaces.IMirrorPackage"
      class=".package.MirrorPackageEditForm"
      layer="mypypi.layer.IPYPIBrowserLayer"
        permission="mypypi.ManagePackages"
      />

  <defaultView
      name="releases.html"
      for="mypypi.interfaces.IPackage"
      layer="mypypi.layer.IPYPIBrowserLayer"
      />

</configure>
