graphql-core<4,>=3.1.2
graphql-relay<4,>=3.0
aniso8601<9,>=8

[dev]
black==19.10b0
flake8<4,>=3.7
pytest<6,>=5.3
pytest-benchmark<4,>=3.2
pytest-cov<3,>=2.8
pytest-mock<3,>=2
pytest-asyncio<2,>=0.10
snapshottest<1,>=0.5
coveralls<2,>=1.11
promise<3,>=2.3
mock<5,>=4.0
pytz==2019.3
iso8601<2,>=0.1

[test]
pytest<6,>=5.3
pytest-benchmark<4,>=3.2
pytest-cov<3,>=2.8
pytest-mock<3,>=2
pytest-asyncio<2,>=0.10
snapshottest<1,>=0.5
coveralls<2,>=1.11
promise<3,>=2.3
mock<5,>=4.0
pytz==2019.3
iso8601<2,>=0.1
