// j01.datepicker.less

.datepicker {
    padding: 4px;
    .border-radius(@j01-datepicker-border-radius);
    &-inline {
        width: 220px;
    }
    direction: ltr;
    &-rtl {
        direction: rtl;
        &.dropdown-menu { left: auto; }
        table tr td span {
            float: right;
        }
    }
    &.dropdown-menu {
        display: none;
        color: #333333;
        font-size:13px;
        line-height: @j01-datepicker-line-height;
        position: absolute;
        top: 100%;
        left: 0;
        z-index: @j01-datpicker-dropdown-z-index;
        float: left;
        min-width: 160px;
        list-style: none;
        background-color: @j01-datepicker-bg;
        border: 1px solid @j01-datepicker-border-color;
        .border-radius(5px);
        -webkit-background-clip: padding-box;
           -moz-background-clip: padding;
                background-clip: padding-box;
        *border-right-width: 2px;
        *border-bottom-width: 2px;
    }
    &.dropdown-menu,
    &.datepicker-inline {
        th, td {
            padding: 4px 5px;
        }
    }
    &-dropdown {
        top: 0;
        left: 0;
        &:before {
            content: '';
            display: inline-block;
            border-left:   7px solid transparent;
            border-right:  7px solid transparent;
            border-bottom: 7px solid @j01-datepicker-dropdown-border-color;
            border-top:    0;
            border-bottom-color: rgba(0,0,0,.2);
            position: absolute;
        }
        &:after {
            content: '';
            display: inline-block;
            border-left:   6px solid transparent;
            border-right:  6px solid transparent;
            border-bottom: 6px solid @j01-datepicker-bg;
            border-top:    0;
            position: absolute;
        }
        &.datepicker-orient-left:before   { left: 6px; }
        &.datepicker-orient-left:after    { left: 7px; }
        &.datepicker-orient-right:before  { right: 6px; }
        &.datepicker-orient-right:after   { right: 7px; }
        &.datepicker-orient-bottom:before { top: -7px; }
        &.datepicker-orient-bottom:after  { top: -6px; }
        &.datepicker-orient-top:before {
            bottom: -7px;
            border-bottom: 0;
            border-top:    7px solid @j01-datepicker-orient-top-border-color;
        }
        &.datepicker-orient-top:after {
            bottom: -6px;
            border-bottom: 0;
            border-top: 6px solid @j01-datepicker-bg;
        }
    }
    table {
        margin: 0;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
    td, th {
        text-align: center;
        width: 20px;
        height: 20px;
        .border-radius(4px);

        border: none;
    }
    // Inline display inside a table presents some problems with
    // border and background colors.
    .table-striped & table tr {
        td, th {
            background-color: transparent;
        }
    }
    table tr td {
        &.day:hover,
        &.day.focused {
            background: @j01-datepicker-hover-bg;
            cursor: pointer;
        }
        &.old,
        &.new {
            color: @j01-datepicker-new;
        }
        &.disabled,
        &.disabled:hover {
            color: @j01-datepicker-disabled-hover;
            background: none;
            cursor: default;
        }
        &.highlighted {
            color: @j01-datepicker-highlighted;
            background-color: @j01-datepicker-highlighted-bg;
            border-radius: 0;
        }
        &.today,
        &.today:hover,
        &.today.disabled,
        &.today.disabled:hover {
            background-color: @j01-datepicker-today-bg;
            color: @j01-datepicker-today;
        }
        &.today:hover:hover {
            color: #000;
        }
        &.today.active:hover {
            color: @j01-datepicker-active-hover;
        }
        &.range,
        &.range:hover,
        &.range.disabled,
        &.range.disabled:hover {
            color: @j01-datepicker-range;
            background-color: @j01-datepicker-range-bg;
            .border-radius(0);
        }
        &.range.today,
        &.range.today:hover,
        &.range.today.disabled,
        &.range.today.disabled:hover {
            background-color: @j01-datepicker-range-today-bg;
            .border-radius(0);
        }
        &.selected,
        &.selected:hover,
        &.selected.disabled,
        &.selected.disabled:hover {
            color: @j01-datepicker-selected;
            background-color: @j01-datepicker-selected-bg;
        }
        &.active,
        &.active:hover,
        &.active.disabled,
        &.active.disabled:hover {
            color: @j01-datepicker-active;
            background-color: @j01-datepicker-active-bg;
        }
        span {
            display: block;
            width: 23%;
            height: 54px;
            line-height: 54px;
            float: left;
            margin: 1%;
            cursor: pointer;
            .border-radius(4px);
            &:hover,
            &.focused {
                background: @j01-datepicker-hover-bg;
            }
            &.disabled,
            &.disabled:hover {
                background: none;
                color: @j01-datepicker-disabled;
                cursor: default;
            }
            &.active,
            &.active:hover,
            &.active.disabled,
            &.active.disabled:hover {
                color: @j01-datepicker-active;
                background-color: @j01-datepicker-active-bg;
            }
            &.old,
            &.new {
                color: @j01-datepicker-new;
            }
        }
    }

    .datepicker-switch {
        width: 145px;
    }

    .datepicker-switch,
    .prev,
    .next,
    tfoot tr th {
        cursor: pointer;
        &:hover {
            background: @j01-datepicker-btn-bg;
        }
    }

    .prev, .next {
        &.disabled {
            visibility: hidden;
        }
    }

    // Basic styling for calendar-week cells
    .cw {
        font-size: 10px;
        width: 12px;
        padding: 0 2px 0 5px;
        vertical-align: middle;
    }
}
.input-append,
.input-prepend {
    &.date .add-on {
        cursor: pointer;

        i {
            margin-top: 3px;
        }
    }
}
.input-daterange {
    input {
        text-align:center;
    }
    input:first-child {
        .border-radius(3px 0 0 3px);
    }
    input:last-child {
        .border-radius(0 3px 3px 0);
    }
    .add-on {
        display: inline-block;
        width: auto;
        min-width: 16px;
        height: @j01-datepicker-line-height;
        padding: 4px 5px;
        font-weight: normal;
        line-height: @j01-datepicker-line-height;
        text-align: center;
        vertical-align: middle;
        background-color: @j01-datepicker-btn-bg;
        border: 1px solid #ccc;
        margin-left: -5px;
        margin-right: -5px;
    }
}
