// j01.datepicker variables

@j01-datepicker-line-height:                    20px;

// colors and backgrounds
@j01-datepicker-bg:                             #FFFFFF;

// today
@j01-datepicker-today:                          #FFFFFF;
@j01-datepicker-today-bg:                       #3a8233;

// range
@j01-datepicker-range:                          @j01-datepicker-today;
@j01-datepicker-range-bg:                       @j01-datepicker-today-bg;
@j01-datepicker-range-today:                    @j01-datepicker-today;
@j01-datepicker-range-today-bg:                 @j01-datepicker-today-bg;

@j01-datepicker-btn-bg:                         #EEEEEE;
@j01-datepicker-hover-bg:                       #EEEEEE;

// active
@j01-datepicker-active:                         #FFFFFF;
@j01-datepicker-active-hover:                   #FFFFFF;
@j01-datepicker-active-bg:                      #429f14;

// highlighted
@j01-datepicker-highlighted:                    #FFFFFF;
@j01-datepicker-highlighted-bg:                 #d9edf7;

// selected
@j01-datepicker-selected:                       #FFFFFF;
@j01-datepicker-selected-bg:                    #429f14;

@j01-datepicker-new:                            #999999;
@j01-datepicker-disabled:                       #000000;
@j01-datepicker-disabled-hover:                 #EEEEEE;

// switch
@j01-datepicker-switch-bg:                      #EEEEEE;


// dropdown
@j01-datepicker-border-radius:                  4px;

@j01-datepicker-border-color:                   #CCCCCC;
@j01-datepicker-dropdown-border-color:          #999999;
@j01-datepicker-orient-top-border-color:        #999999;

@j01-datpicker-dropdown-z-index:                1000;
