ply>=3.10
six>=1.14.0
requests>=2.20.0
yamlloader>=0.5.5
nocaselist>=1.0.3
nocasedict>=1.0.1

[:python_version < "3.6"]
mock<4.0.0,>=2.0.0

[:python_version == "2.7"]
PyYAML>=5.3

[:python_version == "3.4"]
PyYAML<5.3,>=5.1

[:python_version > "3.4"]
PyYAML>=5.1

[:python_version >= "3.6"]
mock>=2.0.0

[test]
packaging>=17.0
testfixtures>=6.9.0
requests>=2.20.1
requests-mock>=1.6.0
requests-toolbelt>=0.7.0
yagot>=0.5.0
pytz>=2016.10
decorator>=4.0.11
FormEncode>=1.3.1
yamlloader>=0.5.5

[test:python_version < "3.3"]
funcsigs>=1.0.2

[test:python_version < "3.5"]
pytest<5.0.0,>=4.3.1
virtualenv!=20.0.19,>=14.0.0

[test:python_version <= "3.4"]
colorama<0.4.0,>=0.3.9

[test:python_version <= "3.7"]
importlib-metadata<1,>=0.12

[test:python_version == "2.7"]
backports.statistics>=0.1.0
PyYAML>=5.3
lxml>=4.6.1

[test:python_version == "3.4"]
PyYAML<5.3,>=5.1
lxml<4.4.0,>=4.2.4

[test:python_version > "3.4"]
PyYAML>=5.1

[test:python_version >= "2.7" and python_version <= "3.6"]
pluggy>=0.7.1

[test:python_version >= "3.5"]
colorama>=0.4.0
lxml>=4.6.1

[test:python_version >= "3.5" and python_version < "3.8"]
virtualenv>=16.1.0

[test:python_version >= "3.5" and python_version <= "3.6"]
pytest<6.0.0,>=4.3.1

[test:python_version >= "3.7"]
pytest<6.0.0,>=4.4.0
pluggy>=0.13.0

[test:python_version >= "3.8"]
virtualenv>=20.0.0
