six>=1.10.0
graphene<3,>=2.1.7
graphql-core<3,>=2.1.0
Django>=1.11
singledispatch>=3.4.0.3
promise>=2.1
text-unidecode

[dev]
black==19.10b0
flake8==3.7.9
flake8-black==0.1.1
flake8-bugbear==20.1.4
pytest>=3.6.3
pytest-cov
coveralls
mock
pytz
pytest-django>=3.3.2
djangorestframework>=3.6.3

[dev:python_version < "3"]
django-filter<2

[dev:python_version >= "3"]
django-filter>=2

[rest_framework]
djangorestframework>=3.6.3

[test]
pytest>=3.6.3
pytest-cov
coveralls
mock
pytz
pytest-django>=3.3.2
djangorestframework>=3.6.3

[test:python_version < "3"]
django-filter<2

[test:python_version >= "3"]
django-filter>=2
