<configure
    xmlns:zope="http://namespaces.zope.org/zope"
    xmlns="http://namespaces.zope.org/browser"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="mypypi">

  <!-- IPackage -->
  <viewlet
      name="Releases"
      for="mypypi.interfaces.IPackage"
      class=".package.ReleasesMenuItem"
      manager="mypypi.menu.IContextMenu"
      layer="mypypi.layer.IPYPIBrowserLayer"
      permission="mypypi.View"
      />
  
  <viewlet
      name="Roles"
      for="mypypi.interfaces.IPackage"
      class=".package.RolesMenuItem"
      manager="mypypi.menu.IContextMenu"
      layer="mypypi.layer.IPYPIBrowserLayer"
      permission="mypypi.ManageUser"
      />

  <viewlet
      name="Edit"
      for="mypypi.interfaces.IPackage"
      class=".package.EditMenuItem"
      manager="mypypi.menu.IContextMenu"
      layer="mypypi.layer.IPYPIBrowserLayer"
      permission="mypypi.ManagePackages"
      />

</configure>
