<configure
    xmlns="http://namespaces.zope.org/zope">

  <!-- define default groups -->
  <unauthenticatedGroup
      id="zope.Anybody"
      title="Unauthenticated Group"
      />

  <authenticatedGroup
      id="zope.Authenticated"
      title="Authenticated Users"
      />

  <!-- note, we use a local IEveryoneGroup which canbe used for grant roles -->
  <everybodyGroup
      id="zope.Everybody"
      title="All Users"
      />


  <!-- define default principals -->
  <unauthenticatedPrincipal
      id="zope.anybody"
      title="Unauthenticated User"
      />


  <!-- permissions  -->
  <permission
      id="mypypi.View"
      title="View permission"
      description="Can view packages"
      />

  <permission
      id="mypypi.ManageSite"
      title="Manage MyPyPi site"
      description="Can manage site"
      />

  <permission
      id="mypypi.ManageUser"
      title="Manage MyPyPi user"
      description="Can manage users"
      />

  <permission
      id="mypypi.ManagePackages"
      title="Manage packages"
      description="Can manage packages"
      />

  <permission
      id="mypypi.ManageProjects"
      title="Manage projects"
      description="Can manage projects"
      />


  <!-- roles -->
  <role
      id="zope.Anonymous"
      title="Anonymous"
      description="All users have this role implicitly"
      />

  <role
      id="mypypi.Administrator"
      title="Administrator"
      description="Administrators can manage the server and do what the Owner
                   and Member can do"
      />

  <role
      id="mypypi.Owner"
      title="Owner"
      description="Can submit, update and download packages.
                   Can submit, update and download projects/project files.
                   Note this role can be used at site level or at package level.
                   If you use this role at site level a Owner can release new
                   packages. If you use this role at package level, the Owner
                   can release new releases for a given package but can't
                   release new packages."
      />

  <role
      id="mypypi.Member"
      title="Member"
      description="Can download packages"
      />


  <!-- zope.Anonymous -->
<!--
  <grant
      permission="zope.app.dublincore.view"
      role="zope.Anonymous"
      />
-->

  <!-- mypypi.Administrator -->
<!--
  <grant
      permission="zope.app.dublincore.view"
      role="mypypi.Administrator"
      />
-->
  <grant
      permission="zope.ManageSite"
      role="mypypi.Administrator"
      />
  <grant
      permission="zope.ManageContent"
      role="mypypi.Administrator"
      />
  <grant
      permission="zope.View"
      role="mypypi.Administrator"
      />

  <grant
      permission="mypypi.View"
      role="mypypi.Administrator"
      />

  <grant
      permission="mypypi.ManageSite"
      role="mypypi.Administrator"
      />

  <grant
      permission="mypypi.ManageUser"
      role="mypypi.Administrator"
      />

  <grant
      permission="mypypi.ManagePackages"
      role="mypypi.Administrator"
      />

  <grant
      permission="mypypi.ManageProjects"
      role="mypypi.Administrator"
      />


  <!-- mypypi.Owner -->
<!--
  <grant
      permission="zope.app.dublincore.view"
      role="mypypi.Owner"
      />
-->

  <grant
      permission="mypypi.View"
      role="mypypi.Owner"
      />

  <grant
      permission="mypypi.ManagePackages"
      role="mypypi.Owner"
      />

  <grant
      permission="mypypi.ManageProjects"
      role="mypypi.Owner"
      />


  <!-- mypypi.Member -->
<!--
  <grant
      permission="zope.app.dublincore.view"
      role="mypypi.Member"
      />
-->

  <grant
      permission="mypypi.View"
      role="mypypi.Member"
      />

</configure>
