<configure
    xmlns:zope="http://namespaces.zope.org/zope"
    xmlns="http://namespaces.zope.org/browser"
    i18n_domain="mypypi">

  <viewletManager
      name="IAddMenu"
      class="z3c.menu.ready2go.manager.MenuManager"
      provides="mypypi.menu.IAddMenu"
      template="menu.pt"
      layer="mypypi.layer.IPYPIBrowserLayer"
      permission="mypypi.View"
      />
  <viewletManager
      name="IServerMenu"
      class="z3c.menu.ready2go.manager.MenuManager"
      provides="mypypi.menu.IServerMenu"
      template="menu.pt"
      layer="mypypi.layer.IPYPIBrowserLayer"
      permission="mypypi.View"
      />

  <configure package="z3c.menu.ready2go">

    <viewletManager
        name="IContextMenu"
        class=".manager.MenuManager"
        provides="mypypi.menu.IContextMenu"
        template="menu.pt"
        layer="mypypi.layer.IPYPIBrowserLayer"
        permission="mypypi.View"
        />


    <!-- IException -->
    <viewletManager
        name="IAddMenu"
        for="zope.interface.common.interfaces.IException"
        class=".manager.EmptyMenuManager"
        provides="mypypi.menu.IAddMenu"
        template="menu.pt"
        layer="mypypi.layer.IPYPIBrowserLayer"
        permission="mypypi.View"
        />
    <viewletManager
        name="IContextMenu"
        for="zope.interface.common.interfaces.IException"
        class=".manager.EmptyMenuManager"
        provides="mypypi.menu.IContextMenu"
        template="menu.pt"
        layer="mypypi.layer.IPYPIBrowserLayer"
        permission="mypypi.View"
        />
    <viewletManager
        name="IServerMenu"
        for="zope.interface.common.interfaces.IException"
        class=".manager.EmptyMenuManager"
        provides="mypypi.menu.IServerMenu"
        template="menu.pt"
        layer="mypypi.layer.IPYPIBrowserLayer"
        permission="mypypi.View"
        />


    <!-- IUnauthorized -->
    <viewletManager
        name="IAddMenu"
        for="zope.security.interfaces.IUnauthorized"
        class=".manager.EmptyMenuManager"
        provides="mypypi.menu.IAddMenu"
        template="menu.pt"
        layer="mypypi.layer.IPYPIBrowserLayer"
        permission="mypypi.View"
        />
    <viewletManager
        name="IContextMenu"
        for="zope.security.interfaces.IUnauthorized"
        class=".manager.EmptyMenuManager"
        provides="mypypi.menu.IContextMenu"
        template="menu.pt"
        layer="mypypi.layer.IPYPIBrowserLayer"
        permission="mypypi.View"
        />
    <viewletManager
        name="IServerMenu"
        for="zope.security.interfaces.IUnauthorized"
        class=".manager.EmptyMenuManager"
        provides="mypypi.menu.IServerMenu"
        template="menu.pt"
        layer="mypypi.layer.IPYPIBrowserLayer"
        permission="mypypi.View"
        />


    <!-- IUserError -->
    <viewletManager
        name="IAddMenu"
        for="zope.exceptions.interfaces.IUserError"
        class=".manager.EmptyMenuManager"
        provides="mypypi.menu.IAddMenu"
        template="menu.pt"
        layer="mypypi.layer.IPYPIBrowserLayer"
        permission="mypypi.View"
        />
    <viewletManager
        name="IContextMenu"
        for="zope.exceptions.interfaces.IUserError"
        class=".manager.EmptyMenuManager"
        provides="mypypi.menu.IContextMenu"
        template="menu.pt"
        layer="mypypi.layer.IPYPIBrowserLayer"
        permission="mypypi.View"
        />
    <viewletManager
        name="IServerMenu"
        for="zope.exceptions.interfaces.IUserError"
        class=".manager.EmptyMenuManager"
        provides="mypypi.menu.IServerMenu"
        template="menu.pt"
        layer="mypypi.layer.IPYPIBrowserLayer"
        permission="mypypi.View"
        />


    <!-- INotFound -->
    <viewletManager
        name="IAddMenu"
        for="zope.publisher.interfaces.INotFound"
        class=".manager.EmptyMenuManager"
        provides="mypypi.menu.IAddMenu"
        template="menu.pt"
        layer="mypypi.layer.IPYPIBrowserLayer"
        permission="mypypi.View"
        />
    <viewletManager
        name="IContextMenu"
        for="zope.publisher.interfaces.INotFound"
        class=".manager.EmptyMenuManager"
        provides="mypypi.menu.IContextMenu"
        template="menu.pt"
        layer="mypypi.layer.IPYPIBrowserLayer"
        permission="mypypi.View"
        />
    <viewletManager
        name="IServerMenu"
        for="zope.publisher.interfaces.INotFound"
        class=".manager.EmptyMenuManager"
        provides="mypypi.menu.IServerMenu"
        template="menu.pt"
        layer="mypypi.layer.IPYPIBrowserLayer"
        permission="mypypi.View"
        />

  </configure>

  <include file="adding.zcml" />
  <include file="package.zcml" />
  <include file="release.zcml" />
  <include file="site.zcml" />

</configure>
