<configure
    xmlns:zope="http://namespaces.zope.org/zope"
    xmlns="http://namespaces.zope.org/browser"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="mypypi">

  <!-- IRelease -->
  <viewlet
      name="Release Files"
      for="mypypi.interfaces.IRelease"
      class=".release.ReleaseFilesMenuItem"
      manager="mypypi.menu.IContextMenu"
      layer="mypypi.layer.IPYPIBrowserLayer"
      permission="mypypi.ManagePackages"
      />

  <viewlet
      name="Edit"
      for="mypypi.interfaces.IRelease"
      class=".release.ReleaseEditMenuItem"
      manager="mypypi.menu.IContextMenu"
      layer="mypypi.layer.IPYPIBrowserLayer"
      permission="mypypi.ManagePackages"
      />


  <!-- IReleaseFile -->
  <viewlet
      name="Edit"
      for="mypypi.interfaces.IReleaseFile"
      class=".release.ReleaseFileEditMenuItem"
      manager="mypypi.menu.IContextMenu"
      layer="mypypi.layer.IPYPIBrowserLayer"
      permission="mypypi.ManagePackages"
      />

</configure>
