FROM pymacaron/base:191206-0647-30
MAINTAINER Erwan Lemonnier <erwan@lemonnier.se>

# install application
ADD macaron.tar /pym
RUN echo "<VERSION>" > /pym/VERSION
RUN /bin/bash -c "source /pym/virtenv/bin/activate; python -V"
RUN /bin/bash -c "source /pym/virtenv/bin/activate; pip install -r /pym/requirements.txt --upgrade"
RUN /bin/bash -c "source /pym/virtenv/bin/activate; pip install pymacaron-core pymacaron pymacaron-async pymacaron-unit --upgrade"
RUN /bin/bash -c "source /pym/virtenv/bin/activate; pip freeze"

EXPOSE 80
VOLUME ["/var/log"]
WORKDIR /pym

# auto-insert <EXTRA_DOCKERFILE> below

ENV LC_ALL=C.UTF-8
ENV LANG=C.UTF-8
CMD /bin/bash -c "source /pym/virtenv/bin/activate; /pym/virtenv/bin/pym_monitor; <START_CELERY> gunicorn --bind 0.0.0.0:${PORT} --worker-class 'gthread' --config python:pymacaron.gunicorn server:app"
