scikit_image==0.16.2
nibabel==3.0.2
dipy>=1.2.0
scipy>=1.2.0
numpy==1.18.5
pandas==1.0.3
joblib==0.16.0
dask==1.1.0
palettable==3.1.1
cloudpickle==1.3.0
toolz==0.9.0
boto3==1.14.18
s3fs==0.4.2
tqdm==4.32.2
python-dateutil==2.8.1
toml==0.10.0
setuptools_scm[toml]==3.4.3
popylar==0.2
imageio==2.8.0
ipython==7.13.0
templateflow==0.6.2
pybids==0.11.1
funcargparse==0.2.2
packaging>=19.0
seaborn==0.11.0
cvxpy==1.1.5
plotly==4.9.0
psutil==5.7.0
kaleido==0.0.3.post1

[dev]
botocore==1.17.19
docutils==0.15.2
sphinx
pytest==6.0.1
pytest-cov==2.10.0
flake8
sphinx_gallery
sphinx_rtd_theme
numpydoc==0.9.2
sphinx-autoapi
rapidfuzz
xvfbwrapper==0.2.9
moto==1.3.14

[fury]
vtk==9.0.1
fury==0.6.0
xvfbwrapper==0.2.9
