pandas
papermill
jsonschema
ipython
pyarrow

[all]
papermill[all]

[azure]
papermill[azure]

[dev]
bumpversion
wheel>=0.31.0
setuptools>=38.6.0
twine>=1.11.0
flake8
tox
mock
ipython
papermill[dev]
pytest>=4.1
pytest-cov>=2.6.1
pytest-mock>=1.10
pytest-env>=0.6.2
codecov
coverage

[gcs]
papermill[gcs]

[s3]
papermill[s3]

[test]
bumpversion
wheel>=0.31.0
setuptools>=38.6.0
twine>=1.11.0
flake8
tox
mock
ipython
papermill[dev]
pytest>=4.1
pytest-cov>=2.6.1
pytest-mock>=1.10
pytest-env>=0.6.2
codecov
coverage
