<configure
    xmlns:zope="http://namespaces.zope.org/zope"
    xmlns="http://namespaces.zope.org/browser"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="mypypi">

  <!-- global generic header -->
  <zope:adapter
      name="IHeaderProvider"
      factory=".header.HeaderProvider"
      />

  <z3c:template
      name="anonymous"
      template="header_anonymous.pt"
      for=".header.HeaderProvider"
      layer="mypypi.layer.IPYPIBrowserLayer"
      />

  <z3c:template
      name="authenticated"
      template="header_authenticated.pt"
      for=".header.HeaderProvider"
      layer="mypypi.layer.IPYPIBrowserLayer"
      />


</configure>
