<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="p01">

  <class class=".widget.DatePickerWidget">
    <require
        permission="zope.Public"
        interface=".interfaces.IDatePickerWidget"
        />
  </class>

  <z3c:widgetTemplate
      mode="input"
      widget="j01.datepicker.interfaces.IDatePickerWidget"
      layer="z3c.form.interfaces.IFormLayer"
      template="input.pt"
      />


  <adapter
      factory=".converter.DatePickerConverter"
      />

  <adapter
      factory=".converter.DatePickerForDatetimeConverter"
      />

  <!-- conditional IMongoDate support -->
  <configure zcml:condition="installed m01.mongo">
    <adapter
        for="m01.mongo.interfaces.IMongoDate
             j01.datepicker.interfaces.IDatePickerWidget"
        factory=".converter.DatePickerConverter"
        />
  </configure>

  <include file="browser.zcml" />

</configure>