<configure
    xmlns:zope="http://namespaces.zope.org/zope"
    xmlns="http://namespaces.zope.org/browser"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="p01">

  <!-- NOTE: you must include this file in your project because we don't
       depend on zope.browserresource
       We don't include them implicit. Use p01.cdn and include and minify
       the resources where you need to include.
       -->
  <include file="css.zcml" />
  <include file="js.zcml" />

</configure>
