<configure
    xmlns:zope="http://namespaces.zope.org/zope"
    xmlns="http://namespaces.zope.org/browser"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="p01">

  <resource
      name="j01.form.autosize.js"
      file="js/j01.form.autosize.js"
      layer="j01.form.layer.IFormLayer"
      />

  <resource
      name="j01.form.dropdown.js"
      file="js/j01.form.dropdown.js"
      layer="j01.form.layer.IFormLayer"
      />

  <resource
      name="j01.form.picker.js"
      file="js/j01.form.picker.js"
      layer="j01.form.layer.IFormLayer"
      />

  <resource
      name="j01.form.placeholder.js"
      file="js/j01.form.placeholder.js"
      layer="j01.form.layer.IFormLayer"
      />

  <resource
      name="j01.form.select.js"
      file="js/j01.form.select.js"
      layer="j01.form.layer.IFormLayer"
      />

  <resource
      name="j01.form.status.js"
      file="js/j01.form.status.js"
      layer="j01.form.layer.IFormLayer"
      />

</configure>
