footer{
    .image-inline{
        max-width: 180px;
    }
    h2{
        font-size: 20px;
    }
    p{
        font-size: 15px;
        margin-bottom: 5px!important;
    }
    ul{
        padding-left: 0;
        li{
            list-style: none;
        }
    }
    .social-logo {
        display: flex;
        li {
            list-style: none;
            display: inline-block;
            margin-right: 1em;
            margin-top: 1em;
            a{
            font-family: fontawesome;
            font-style: normal;
            font-size: 30px;
            color: @main-color;
                span{
                    visibility: hidden;
                    position: absolute;
                    display: block;
                    height: 50px;
                }
            }
        }
    }
    .lien-utile{
        li{
            list-style-type: none;
        }
        a{
            color: #000!important;
            font-size: 15px;
            &:hover{
                text-decoration: underline;
            }
        }
    }
    .tel-footer{
        margin-top: 10px;
    }
    .doormat.row{
        color: #111;
        position: relative;
        padding-bottom: 20px;
        a:hover{
            color: @main-color!important;
            text-decoration: underline;
        }
        .col-xs-12.col-md-3:nth-child(3){
            label {
                visibility: hidden;
                margin-top: -1.5em;
                .formHelp{
                    visibility: visible;
                    float: left;
                }
            }
            .formControls {
                padding: 0;
                box-shadow: none;
                border-top-width: 0;
                background: transparent;
            }
        }
        &::before {
            content: "";
            background: #f3f3f3;
            width: 100vw;
            top: -30px;
            position: absolute;
            z-index: 0;
            height: 110%;
            left: 50%;
            transform: translatex(-50%);
            z-index: 0;
            }
        @media screen and (max-width:991px){
            &:before{
                height: 104%;
            }
            display: block;
            & .col-xs-12.col-md-3:nth-child(2), & .col-xs-12.col-md-3:nth-child(3){
                width: 40%;
            }
            .col-xs-12.col-md-3:last-child label{
                margin-top: 5px!important;
            }
        }
        @media screen and (max-width:500px){
            .col-xs-12.col-md-3:last-child{
                .headline{
                    text-align: center;
                }
                text-align: left;
                padding-left:25px;
                padding-right:25px;
            }
            flex-direction: column;
            text-align: center;
            .col-xs-12.col-md-3{
                width: 100%!important;
            }
            .social-logo{
                justify-content: center;
            }
            .image-inline{
                margin: 0 auto;
                max-width: 100px;
                display: block;
                margin-top: 2.5rem;
            }
        }
        @media screen and (max-width: 400px){
            .col-xs-12.col-md-3:last-child label{
                margin-top: -1.5em!important;
            }
        }
    }
    .copyright.row,
    .colophon.row,
    .site-actions.row{
        font-size: 13px;
        a{
            color: #fff!important;
            font-size: 13px;
            &:hover{
                text-decoration: underline;
            }
        }
    }
    #form-buttons-subscribe{
        background: @main-color;
        color: #fff;
        border-radius: 5px;
        transition: all .3s ease;
        border: none;
        &:hover{
            background: #fff;
            color: @main-color;
        }
    }
    @media screen and (min-width: 1200px){
        .doormat.row{
            div{
                width: auto;
                margin-right: 60px;
            }
            .image-inline{
                width: 180px;
            }

        }
    }
}