// MAP
.template-facetednavigation_view.subsection-qui-utilise-nos-applications{
    @media screen and (max-width: 640px){
        .faceted-form{
            padding-top: 0!important;
        }
        #portal-banner{
            margin-bottom: 0!important;
        }
    }
    #above-content-wrapper{
        @media screen and (min-width: 1400px){
        margin-bottom: -116px;
        }
    }
    .documentFirstHeading{
        display: none;
    }
    #portal-breadcrumbs{
        display: none;
    }
    #faceted-results-items {
        @media screen and (max-width:640px){
            legend{
                font-size: 16px;
            }
            height: 25vh;
            min-height: 200px
        }
        height: 90vh;
        min-height: 700px;
        overflow-y: scroll;
    }
    #faceted-form fieldset {
        border-width: 0px;
        margin: 0;
        padding-left: 0;
        padding-top: 0;
    }
    #viewlet-below-content-body {
        #faceted-map-container{
            z-index: 0;
        }
        .button-map-content {
            display: none;
        }
    }
    .leaflet-popup-content ul {
        padding-left: 1em;
    }
    #top-area {
        z-index: 1;
        position: relative;
        background: transparent;
        padding-left: 15%!important;
        @media screen and (max-width: 640px){
            padding: 2em  0;
        }
        &::before {
            content: "";
            width: 100vw;
            position: absolute;
            left: 50%;
            transform: translateX(-50vw);
            @media screen and (min-width: 1400px){
                opacity: .5;
            }
            background: #111;
            top: 0;
            bottom: 3px;
            z-index: -1;
        }
        legend{
            color:#fff;
            border-bottom-width:0;
        }
    }
    #faceted-map-container {
        height: 90vh !important;
        min-height: 700px;
        @media screen and (max-width:640px){
            height: 30vh!important;
            min-height: 200px
        }
        .awesome-marker-icon-green {
            background-position: -144px 0;
        }
        .marker-cluster-medium,
        .marker-cluster-small {
            background-color: rgba(247,42,151,0.4);
            div{
                background-color: rgba(247,42,151,0.74);
                span {
                    color: white;
                    font-weight: bold;
                }
            }
        }
    }
    .eea-preview-items{
        position: relative;
        background: #fff;
        z-index: 1;
        .faceted-map-item{
            h4{
                &:before{
                    content: url(../images/location.svg);
                    display: inline-block;
                    width: 13px;
                    vertical-align: middle;
                    margin-right: 13px;
                }
            }
            &:hover, &:active{
                h4{
                    &:before{
                        content: url(../images/location_active.svg);
                    }
                }
            }
        }
       &:before {
            content: "";
            position: absolute;
            left: -40px;
            right: 0;
            bottom: 0;
            top: 0;
            z-index: -1;
            box-shadow: 21px 0px 48px -40px rgba(0,0,0,0.58);
            overflow-y: hidden;
            overflow: hidden;
       }
    }
}

// Map
.subsection-qui-utilise-nos-applications{
    .outer-wrapper  > .container{
        width: 100%!important;
        #center-and-left-area-core{
            box-shadow:
            0 0px 4.2px rgba(0, 0, 0, 0.017),
            0 0px 9.2px rgba(0, 0, 0, 0.027),
            0 0px 15.8px rgba(0, 0, 0, 0.035),
            0 0px 25.7px rgba(0, 0, 0, 0.044),
            0 0px 43.4px rgba(0, 0, 0, 0.056),
            0 0px 92px rgba(0, 0, 0, 0.08)
            ;
        }
        #faceted-results-items{
            padding-left: 20px;
            .faceted-map-text a{
                color:@font-color-black;
                h4{
                    font-size: 20px;
                    font-weight: 500;
                }
            }
        }
    }
}

// \Map