python3-saml>=1.5.0
invenio_oauthclient>=1.4.1
invenio-app>=1.3.0
invenio-accounts>=1.4.0
idna<3,>=2.5

[all]
Sphinx>=3
invenio-db[mysql]>=1.0.0
invenio-db[postgresql]>=1.0.0
invenio-db>=1.0.0
pytest-invenio>=1.4.1
invenio-app>=1.0.4
invenio-mail>=1.0.0
invenio-userprofiles>=1.0.0
redis>=2.10.5
mock>=2.0.0
psycopg2-binary>=2.8.6
Sphinx>=3
invenio-db[mysql]>=1.0.0
invenio-db[postgresql]>=1.0.0
invenio-db>=1.0.0
pytest-invenio>=1.4.1
invenio-app>=1.0.4
invenio-mail>=1.0.0
invenio-userprofiles>=1.0.0
redis>=2.10.5
mock>=2.0.0
psycopg2-binary>=2.8.6

[docs]
Sphinx>=3

[mysql]
invenio-db[mysql]>=1.0.0

[postgresql]
invenio-db[postgresql]>=1.0.0

[sqlite]
invenio-db>=1.0.0

[tests]
pytest-invenio>=1.4.1
invenio-app>=1.0.4
invenio-mail>=1.0.0
invenio-userprofiles>=1.0.0
redis>=2.10.5
mock>=2.0.0
psycopg2-binary>=2.8.6
