invenio-records-resources>=0.9.4
invenio-i18n>=1.3.0
pycountry>=18.12.8

[all]
Sphinx>=3
invenio-db[mysql,versioning]<2.0.0,>=1.0.5
invenio-db[postgresql,versioning]<2.0.0,>=1.0.5
invenio-db[versioning]<2.0.0,>=1.0.5
invenio-app>=1.3.0
pytest-invenio>=1.4.0

[docs]
Sphinx>=3

[elasticsearch6]
invenio-search[elasticsearch6]<2.0.0,>=1.4.1

[elasticsearch7]
invenio-search[elasticsearch7]<2.0.0,>=1.4.1

[mysql]
invenio-db[mysql,versioning]<2.0.0,>=1.0.5

[postgresql]
invenio-db[postgresql,versioning]<2.0.0,>=1.0.5

[sqlite]
invenio-db[versioning]<2.0.0,>=1.0.5

[tests]
invenio-app>=1.3.0
pytest-invenio>=1.4.0
