0,5,23,14,194,7109
2,1,Living Room Lamps
2,2,Christmas Tree
2,3,Neat name
2,4,Party
2,5,Basement Hall
2,6,Lawn Lamp
2,7,Family Room Full
2,8,Back Fence
2,9,Family Room Half
2,10,Low Voltage Lighting
2,11,Hygge
2,106,All Off
2,241,Scene241
2,243,Scene243
10,,,,,,,,,,,
11,,,,,,,,,,,
3,13,194,4,29,1,15,2,1,5,16,Outdoors,Back Deck,1
12,0,6a,00,04,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff
12,16,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff
12,32,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,f1,64,ff
12,48,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff
12,64,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,cc,09,cf,93,84,dc
12,80,f1,66,88,33,44,f1,55,77,22,44,0a,65,65,65,ff,ff
12,96,65,87,32,44,01,66,88,33,44,01,55,77,22,44,ff,65
12,112,87,32,44,6a,55,55,55,ff,ff,ff,ff,ff,ff,ff,ff,ff
12,128,22,00,ff,22,64,ff,23,00,05,23,64,05,24,ff,ff,21
12,144,ff,ff,20,ff,ff,22,00,00,22,64,00,22,00,01,22,64
12,160,01,22,00,08,22,64,08,25,1e,ff,00,00,00,ff,ff,ff
12,176,ff,ff,ff,ff,ff,ff,ff,ff
19,13,0,1,Back Deck,Appliance
8,0,13,1,3
4,0,0,13,106,0,4
4,0,1,13,255,255,3
4,0,2,13,255,255,3
4,0,3,13,255,255,3
4,0,4,13,255,255,3
4,0,5,13,255,255,3
4,0,6,13,255,255,3
4,0,7,13,255,255,3
4,0,8,13,255,255,3
4,0,9,13,255,255,3
4,0,10,13,255,255,3
4,0,11,13,255,255,3
4,0,12,13,255,255,3
4,0,13,13,255,255,3
4,0,14,13,255,255,3
4,0,15,13,241,100,3
5,0,0,13,255,15,15,15,15,255,15,15,15,15
6,0,1,13,10,6,6,6,15,5,5,5,15
6,0,2,13,255,6,8,3,4,5,7,2,4
6,0,3,13,255,6,8,3,4,5,7,2,4
6,0,4,13,106,5,5,5,15,5,5,5,15
3,24,194,4,13,1,16,3,1,0,16,Outdoors,Back Fence,1
12,0,6a,00,f0,08,64,f0,ff,ff,f0,ff,ff,f0,ff,ff,f0,ff
12,16,ff,f0,ff,ff,f0,ff,ff,f0,ff,ff,f0,ff,ff,f0,ff,ff
12,32,f0,ff,ff,f0,ff,ff,f0,ff,ff,f0,ff,ff,f0,ff,ff,f0
12,48,ff,66,88,33,44,ff,55,77,22,44,ff,ff,64,f0,00,ff
12,64,00,f0,ff,ff,ff,ff,ff,ff,ff,ff,03,09,ff,00,84,80
12,80,22,00,ff,22,64,ff,23,00,05,23,64,05,24,ff,ff,21
12,96,ff,ff,20,ff,ff,22,00,00,22,64,00,22,00,01,22,64
12,112,01,22,00,08,22,64,08,25,1e,ff,00,00,00,ff,ff,ff
12,128,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff
12,144,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff
12,160,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff
19,24,0,1,Fountain,Fountain
8,0,24,0,0
4,0,0,24,106,0,0
4,0,1,24,8,100,0
4,0,2,24,255,255,0
4,0,3,24,255,255,0
4,0,4,24,255,255,0
4,0,5,24,255,255,0
4,0,6,24,255,255,0
4,0,7,24,255,255,0
4,0,8,24,255,255,0
4,0,9,24,255,255,0
4,0,10,24,255,255,0
4,0,11,24,255,255,0
4,0,12,24,255,255,0
4,0,13,24,255,255,0
4,0,14,24,255,255,0
4,0,15,24,255,255,0
3,12,194,4,5,4,15,3,1,0,16,Family Room,Christmas Tree,1
12,0,6a,00,00,02,64,00,04,64,00,ff,64,00,ff,64,00,ff
12,16,64,00,ff,64,00,ff,64,00,ff,64,00,ff,64,00,ff,64
12,32,00,ff,64,00,ff,64,00,ff,64,00,ff,64,00,ff,64,00
12,48,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff
12,64,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,09,ff,03,ff,ff
12,80,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff
12,96,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff
12,112,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff
19,12,0,1,Christmas Tree,Holiday Decorations
8,0,12,0,0
4,0,0,12,106,0,0
4,0,1,12,2,100,0
4,0,2,12,4,100,0
4,0,3,12,255,100,0
4,0,4,12,255,100,0
4,0,5,12,255,100,0
4,0,6,12,255,100,0
4,0,7,12,255,100,0
4,0,8,12,255,100,0
4,0,9,12,255,100,0
4,0,10,12,255,100,0
4,0,11,12,255,100,0
4,0,12,12,255,100,0
4,0,13,12,255,100,0
4,0,14,12,255,100,0
4,0,15,12,255,100,0
3,19,194,4,29,1,15,2,1,1,16,Outdoors,Front Porch,1
12,0,ff,64,ff,ff,00,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff
12,16,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff
12,32,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,f1,64,ff
12,48,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff
12,64,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,f4,09,0b,93,84,fa
12,80,f1,66,88,33,44,f1,55,77,22,44,0b,66,88,33,44,f1
12,96,55,77,22,44,01,66,88,33,44,01,55,77,22,44,0a,66
12,112,88,33,44,0a,55,77,22,44,ff,ff,ff,ff,ff,ff,ff,ff
12,128,22,00,ff,22,64,ff,23,00,05,23,64,05,24,ff,ff,21
12,144,ff,ff,20,ff,ff,22,00,00,22,64,00,22,00,01,22,64
12,160,01,22,00,08,22,64,08,25,1e,ff,00,00,00,ff,ff,ff
12,176,ff,ff,ff,ff,ff,ff,ff,ff
19,19,0,1,Front Porch,Appliance
8,0,19,1,3
4,0,0,19,255,100,3
4,0,1,19,255,0,3
4,0,2,19,255,255,3
4,0,3,19,255,255,3
4,0,4,19,255,255,3
4,0,5,19,255,255,3
4,0,6,19,255,255,3
4,0,7,19,255,255,3
4,0,8,19,255,255,3
4,0,9,19,255,255,3
4,0,10,19,255,255,3
4,0,11,19,255,255,3
4,0,12,19,255,255,3
4,0,13,19,255,255,3
4,0,14,19,255,255,3
4,0,15,19,241,100,3
5,0,0,19,255,15,15,15,15,255,15,15,15,15
3,20,194,4,29,1,15,2,1,1,16,Outdoors,Garage Pots,1
12,0,ff,64,ff,ff,00,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff
12,16,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff
12,32,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,f1,64,ff
12,48,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff
12,64,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,f4,09,0b,93,84,fa
12,80,f1,66,88,33,44,f1,ff,77,22,44,0b,66,88,33,44,f1
12,96,55,77,22,44,01,66,88,33,44,01,55,77,22,44,0a,66
12,112,88,33,44,0a,55,77,22,44,ff,ff,ff,ff,ff,ff,ff,ff
12,128,22,00,ff,22,64,ff,23,00,05,23,64,05,24,ff,ff,21
12,144,ff,ff,20,ff,ff,22,00,00,22,64,00,22,00,01,22,64
12,160,01,22,00,08,22,64,08,25,1e,ff,00,00,00,ff,ff,ff
12,176,ff,ff,ff,ff,ff,ff,ff,ff
19,20,0,1,Garage Pots,Appliance
8,0,20,1,3
4,0,0,20,255,100,3
4,0,1,20,255,0,3
4,0,2,20,255,255,3
4,0,3,20,255,255,3
4,0,4,20,255,255,3
4,0,5,20,255,255,3
4,0,6,20,255,255,3
4,0,7,20,255,255,3
4,0,8,20,255,255,3
4,0,9,20,255,255,3
4,0,10,20,255,255,3
4,0,11,20,255,255,3
4,0,12,20,255,255,3
4,0,13,20,255,255,3
4,0,14,20,255,255,3
4,0,15,20,241,100,3
5,0,0,20,255,15,15,15,15,255,15,15,15,15
3,15,194,4,29,1,15,2,1,1,16,Basement,Hall Garage Door,1
12,0,6a,00,ff,05,64,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff
12,16,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff
12,32,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,f1,64,ff
12,48,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff
12,64,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,03,09,0b,93,84,fa
12,80,05,66,88,33,44,05,55,77,22,44,0b,66,88,33,44,f1
12,96,55,77,22,44,01,66,88,33,44,01,55,77,22,44,0a,66
12,112,88,33,44,0a,55,77,22,44,ff,ff,ff,ff,ff,ff,ff,ff
12,128,22,00,ff,22,64,ff,23,00,05,23,64,05,24,ff,ff,21
12,144,ff,ff,20,ff,ff,22,00,00,22,64,00,22,00,01,22,64
12,160,01,22,00,08,22,64,08,25,1e,ff,00,00,00,ff,ff,ff
12,176,ff,ff,ff,ff,ff,ff,ff,ff
19,15,0,1,Hall Garage Door,Door
8,0,15,1,3
4,0,0,15,106,0,3
4,0,1,15,5,100,3
4,0,2,15,255,255,3
4,0,3,15,255,255,3
4,0,4,15,255,255,3
4,0,5,15,255,255,3
4,0,6,15,255,255,3
4,0,7,15,255,255,3
4,0,8,15,255,255,3
4,0,9,15,255,255,3
4,0,10,15,255,255,3
4,0,11,15,255,255,3
4,0,12,15,255,255,3
4,0,13,15,255,255,3
4,0,14,15,255,255,3
4,0,15,15,241,100,3
5,0,0,15,5,6,8,3,4,5,5,7,2,4
3,16,194,4,34,2,18,2,1,1,16,Basement,Hall Garden Door,1
12,0,6a,00,ff,05,64,ff,ff,50,ff,ff,3c,ff,ff,ff,ff,ff
12,16,14,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff
12,32,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff
12,48,05,66,88,33,44,05,55,77,22,44,64,ff,64,f0,00,ff
12,64,00,f0,ff,ff,ff,ff,ff,ff,ff,ff,03,09,03,83,84,ef
12,80,22,00,ff,22,64,ff,23,00,05,23,64,05,24,ff,ff,21
12,96,ff,ff,20,ff,ff,22,00,00,22,64,00,22,00,01,22,64
12,112,01,22,00,08,22,64,08,25,1e,ff,00,00,00,ff,ff,ff
12,128,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff
12,144,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff
12,160,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff
19,16,0,1,Hall Garden Door,Door
8,0,16,1,3
4,0,0,16,106,0,3
4,0,1,16,5,100,3
4,0,2,16,255,80,3
4,0,3,16,255,60,3
4,0,4,16,255,255,3
4,0,5,16,255,20,3
4,0,6,16,255,255,3
4,0,7,16,255,255,3
4,0,8,16,255,255,3
4,0,9,16,255,255,3
4,0,10,16,255,255,3
4,0,11,16,255,255,3
4,0,12,16,255,255,3
4,0,13,16,255,255,3
4,0,14,16,255,255,3
4,0,15,16,255,255,3
5,0,0,16,5,6,8,3,4,5,5,7,2,4
3,14,194,4,34,2,18,2,1,1,16,Basement,Hall Stairs,1
12,0,05,64,ff,6a,00,ff,ff,64,ff,ff,64,ff,ff,64,ff,ff
12,16,64,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff
12,32,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff
12,48,05,66,88,33,44,05,55,77,22,44,64,4f,64,60,00,ff
12,64,00,f0,ff,ff,ff,ff,ff,ff,ff,ff,01,09,03,91,84,ef
12,80,22,00,ff,22,64,ff,23,00,05,23,64,05,24,ff,ff,21
12,96,ff,ff,20,ff,ff,22,00,00,22,64,00,22,00,01,22,64
12,112,01,22,00,08,22,64,08,25,1e,ff,00,00,00,ff,ff,ff
12,128,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff
12,144,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff
12,160,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff
19,14,0,1,Hall Stairs,Air Conditioner
8,0,14,1,1
4,0,0,14,5,100,1
4,0,1,14,106,0,1
4,0,2,14,255,100,1
4,0,3,14,255,100,1
4,0,4,14,255,100,1
4,0,5,14,255,100,1
4,0,6,14,255,255,1
4,0,7,14,255,255,1
4,0,8,14,255,255,1
4,0,9,14,255,255,1
4,0,10,14,255,255,1
4,0,11,14,255,255,1
4,0,12,14,255,255,1
4,0,13,14,255,255,1
4,0,14,14,255,255,1
4,0,15,14,255,255,1
5,0,0,14,5,6,8,3,4,5,5,7,2,4
3,6,194,4,1,4,15,3,1,0,16,Living Room,Lamps,1
12,0,6a,00,04,04,3c,03,0b,28,ff,01,50,ff,ff,64,ff,ff
12,16,64,ff,ff,64,ff,ff,64,ff,ff,ff,ff,ff,ff,ff,ff,ff
12,32,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,64,ff
12,48,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff
12,64,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,09,ff,f3,84,ff
12,80,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff
12,96,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff
12,112,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff
19,6,0,1,Lamps,Table Lamp
8,0,6,1,3
4,0,0,6,106,0,4
4,0,1,6,4,60,3
4,0,2,6,11,40,3
4,0,3,6,1,80,3
4,0,4,6,255,100,3
4,0,5,6,255,100,3
4,0,6,6,255,100,3
4,0,7,6,255,100,3
4,0,8,6,255,255,3
4,0,9,6,255,255,3
4,0,10,6,255,255,3
4,0,11,6,255,255,3
4,0,12,6,255,255,3
4,0,13,6,255,255,3
4,0,14,6,255,255,3
4,0,15,6,255,100,3
3,17,194,4,10,1,2,3,1,0,16,Outdoors,Lawn Lamp,1
12,0,06,0a,ff,ff,00,ff,ff,50,ff,ff,3c,ff,ff,28,ff,ff
12,16,14,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff
12,32,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff
12,48,ff,66,88,33,44,ff,55,77,22,44,64,ff,64,00,00,ff
12,64,00,00,ff,ff,ff,ff,ff,ff,ff,ff,ff,09,ff,83,84,c1
12,80,22,00,ff,22,64,ff,23,00,05,23,64,05,24,ff,ff,21
12,96,ff,ff,20,ff,ff,22,00,00,22,64,00,22,00,01,22,64
12,112,01,22,00,08,22,64,08,25,1e,ff,00,00,00,ff,ff,ff
12,128,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff
12,144,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff
12,160,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff
12,176,ff,ff,ff,ff,ff,ff,ff,ff
19,17,0,1,Lawn Lamp,Table Lamp
8,0,17,1,3
4,0,0,17,6,10,0
4,0,1,17,255,0,0
4,0,2,17,255,80,0
4,0,3,17,255,60,0
4,0,4,17,255,40,0
4,0,5,17,255,20,0
4,0,6,17,255,255,0
4,0,7,17,255,255,0
4,0,8,17,255,255,0
4,0,9,17,255,255,0
4,0,10,17,255,255,0
4,0,11,17,255,255,0
4,0,12,17,255,255,0
4,0,13,17,255,255,0
4,0,14,17,255,255,0
4,0,15,17,255,255,0
3,22,194,4,9,4,22,3,1,0,16,Outdoors,Low Volt. Lights,1
12,0,0a,64,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff
12,16,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff
12,32,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff
12,48,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff
12,64,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,09,ff,00,84,ff
12,80,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff
12,96,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff
12,112,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff
19,22,0,1,Low Volt. Lights,Appliance
8,0,22,0,0
4,0,0,22,10,100,0
4,0,1,22,255,255,0
4,0,2,22,255,255,0
4,0,3,22,255,255,0
4,0,4,22,255,255,0
4,0,5,22,255,255,0
4,0,6,22,255,255,0
4,0,7,22,255,255,0
4,0,8,22,255,255,0
4,0,9,22,255,255,0
4,0,10,22,255,255,0
4,0,11,22,255,255,0
4,0,12,22,255,255,0
4,0,13,22,255,255,0
4,0,14,22,255,255,0
4,0,15,22,255,255,0
3,8,194,4,29,1,15,2,1,1,16,Kitchen,Pendants,1
12,0,6a,00,04,04,4b,03,0b,05,ff,ff,ff,ff,ff,ff,ff,ff
12,16,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff
12,32,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,f1,64,ff
12,48,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff
12,64,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,f4,09,0b,93,84,fa
12,80,f1,66,88,33,44,f1,55,77,22,44,0b,66,88,33,44,f1
12,96,55,77,22,44,01,66,88,33,44,01,55,77,22,44,0a,66
12,112,88,33,44,0a,55,77,22,44,ff,ff,ff,ff,ff,ff,ff,ff
12,128,22,00,ff,22,64,ff,23,00,05,23,64,05,24,ff,ff,21
12,144,ff,ff,20,ff,ff,22,00,00,22,64,00,22,00,01,22,64
12,160,01,22,00,08,22,64,08,25,1e,ff,00,00,00,ff,ff,ff
12,176,ff,ff,ff,ff,ff,ff,ff,ff
19,8,0,1,Pendants,Appliance
8,0,8,1,3
4,0,0,8,106,0,4
4,0,1,8,4,75,3
4,0,2,8,11,5,3
4,0,3,8,255,255,3
4,0,4,8,255,255,3
4,0,5,8,255,255,3
4,0,6,8,255,255,3
4,0,7,8,255,255,3
4,0,8,8,255,255,3
4,0,9,8,255,255,3
4,0,10,8,255,255,3
4,0,11,8,255,255,3
4,0,12,8,255,255,3
4,0,13,8,255,255,3
4,0,14,8,255,255,3
4,0,15,8,241,100,3
5,0,0,8,255,15,15,15,15,255,15,15,15,15
3,4,194,4,29,1,15,2,1,2,16,Living Room,Pot Lights,1
12,0,6a,00,04,04,41,03,0b,19,ff,ff,ff,ff,ff,ff,ff,ff
12,16,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff
12,32,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,f1,64,ff
12,48,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff
12,64,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,fc,09,0f,93,84,d1
12,80,f1,66,88,33,44,f1,55,77,22,44,01,66,88,33,44,01
12,96,55,77,22,44,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff
12,112,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff
12,128,22,00,ff,22,64,ff,23,00,05,23,64,05,24,ff,ff,21
12,144,ff,ff,20,ff,ff,22,00,00,22,64,00,22,00,01,22,64
12,160,01,22,00,08,22,64,08,25,1e,ff,00,00,00,ff,ff,ff
12,176,ff,ff,ff,ff,ff,ff,ff,ff
19,4,0,1,Pot Lights,Appliance
8,0,4,1,3
4,0,0,4,106,0,4
4,0,1,4,4,65,3
4,0,2,4,11,25,3
4,0,3,4,255,255,3
4,0,4,4,255,255,3
4,0,5,4,255,255,3
4,0,6,4,255,255,3
4,0,7,4,255,255,3
4,0,8,4,255,255,3
4,0,9,4,255,255,3
4,0,10,4,255,255,3
4,0,11,4,255,255,3
4,0,12,4,255,255,3
4,0,13,4,255,255,3
4,0,14,4,255,255,3
4,0,15,4,241,100,3
5,0,0,4,255,15,15,15,15,255,15,15,15,15
5,0,1,4,1,6,8,3,4,1,5,7,2,4
3,7,194,4,29,1,15,2,1,1,16,Kitchen,Pots,1
12,0,6a,00,04,0b,19,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff
12,16,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff
12,32,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,f1,64,ff
12,48,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff
12,64,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,f4,09,0b,93,84,fa
12,80,f1,66,88,33,44,f1,55,77,22,44,0b,66,88,33,44,f1
12,96,55,77,22,44,01,66,88,33,44,01,55,77,22,44,0a,66
12,112,88,33,44,0a,55,77,22,44,ff,ff,ff,ff,ff,ff,ff,ff
12,128,22,00,ff,22,64,ff,23,00,05,23,64,05,24,ff,ff,21
12,144,ff,ff,20,ff,ff,22,00,00,22,64,00,22,00,01,22,64
12,160,01,22,00,08,22,64,08,25,1e,ff,00,00,00,ff,ff,ff
12,176,ff,ff,ff,ff,ff,ff,ff,ff
19,7,0,1,Pots,Appliance
8,0,7,1,3
4,0,0,7,106,0,4
4,0,1,7,11,25,3
4,0,2,7,255,255,3
4,0,3,7,255,255,3
4,0,4,7,255,255,3
4,0,5,7,255,255,3
4,0,6,7,255,255,3
4,0,7,7,255,255,3
4,0,8,7,255,255,3
4,0,9,7,255,255,3
4,0,10,7,255,255,3
4,0,11,7,255,255,3
4,0,12,7,255,255,3
4,0,13,7,255,255,3
4,0,14,7,255,255,3
4,0,15,7,241,100,3
5,0,0,7,255,15,15,15,15,255,15,15,15,15
3,3,194,4,29,1,15,2,1,1,16,Dining Room,Pots,1
12,0,6a,00,04,04,37,03,0b,19,ff,ff,ff,ff,ff,ff,ff,ff
12,16,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff
12,32,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,f1,64,ff
12,48,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff
12,64,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,f4,09,0b,93,84,fa
12,80,f1,66,88,33,44,f1,55,77,22,44,ff,ff,ff,ff,ff,ff
12,96,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff
12,112,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff
12,128,22,00,ff,22,64,ff,23,00,05,23,64,05,24,ff,ff,21
12,144,ff,ff,20,ff,ff,22,00,00,22,64,00,22,00,01,22,64
12,160,01,22,00,08,22,64,08,25,1e,ff,00,00,00,ff,ff,ff
12,176,ff,ff,ff,ff,ff,ff,ff,ff
19,3,0,1,Pots,Appliance
8,0,3,1,3
4,0,0,3,106,0,4
4,0,1,3,4,55,3
4,0,2,3,11,25,3
4,0,3,3,255,255,3
4,0,4,3,255,255,3
4,0,5,3,255,255,3
4,0,6,3,255,255,3
4,0,7,3,255,255,3
4,0,8,3,255,255,3
4,0,9,3,255,255,3
4,0,10,3,255,255,3
4,0,11,3,255,255,3
4,0,12,3,255,255,3
4,0,13,3,255,255,3
4,0,14,3,255,255,3
4,0,15,3,241,100,3
5,0,0,3,255,15,15,15,15,255,15,15,15,15
3,9,194,4,29,1,15,2,1,5,16,Family Room,Pots,1
12,0,6a,00,04,04,41,03,07,64,ff,09,32,ff,0b,32,ff,ff
12,16,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff
12,32,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,f1,64,ff
12,48,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff
12,64,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,fc,09,cf,93,84,dc
12,80,f1,66,88,33,44,f1,55,77,22,44,09,66,55,ff,ff,02
12,96,10,87,10,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,66
12,112,55,ff,ff,6a,55,55,55,ff,ff,ff,ff,ff,ff,ff,ff,ff
12,128,22,00,ff,22,64,ff,23,00,05,23,64,05,24,ff,ff,21
12,144,ff,ff,20,ff,ff,22,00,00,22,64,00,22,00,01,22,64
12,160,01,22,00,08,22,64,08,25,1e,ff,00,00,00,ff,ff,ff
12,176,ff,ff,ff,ff,ff,ff,ff,ff
19,9,0,1,Pots,Appliance
8,0,9,1,3
4,0,0,9,106,0,4
4,0,1,9,4,65,3
4,0,2,9,7,100,3
4,0,3,9,9,50,3
4,0,4,9,11,50,3
4,0,5,9,255,255,3
4,0,6,9,255,255,3
4,0,7,9,255,255,3
4,0,8,9,255,255,3
4,0,9,9,255,255,3
4,0,10,9,255,255,3
4,0,11,9,255,255,3
4,0,12,9,255,255,3
4,0,13,9,255,255,3
4,0,14,9,255,255,3
4,0,15,9,241,100,3
5,0,0,9,255,15,15,15,15,255,15,15,15,15
6,0,1,9,9,6,5,15,15,6,5,15,15
6,0,2,9,2,1,8,1,15,0,7,0,15
6,0,3,9,255,6,5,15,15,6,5,15,15
6,0,4,9,106,5,5,5,15,5,5,5,15
3,10,194,4,29,1,15,2,1,1,16,Main Hall,Pots,1
12,0,6a,00,04,04,3c,03,0b,19,ff,ff,ff,ff,ff,ff,ff,ff
12,16,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff
12,32,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,f1,64,02
12,48,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff
12,64,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,00,09,0b,93,84,fa
12,80,f1,66,88,33,44,f1,55,77,22,44,0b,66,88,33,44,f1
12,96,55,77,22,44,01,66,88,33,44,01,55,77,22,44,0a,66
12,112,88,33,44,0a,55,77,22,44,ff,ff,ff,ff,ff,ff,ff,ff
12,128,22,00,ff,22,64,ff,23,00,05,23,64,05,24,ff,ff,21
12,144,ff,ff,20,ff,ff,22,00,00,22,64,00,22,00,01,22,64
12,160,01,22,00,08,22,64,08,25,1e,ff,00,00,00,ff,ff,ff
12,176,ff,ff,ff,ff,ff,ff,ff,ff
19,10,0,1,Pots,Appliance
8,0,10,1,3
4,0,0,10,106,0,4
4,0,1,10,4,60,3
4,0,2,10,11,25,3
4,0,3,10,255,255,3
4,0,4,10,255,255,3
4,0,5,10,255,255,3
4,0,6,10,255,255,3
4,0,7,10,255,255,3
4,0,8,10,255,255,3
4,0,9,10,255,255,3
4,0,10,10,255,255,3
4,0,11,10,255,255,3
4,0,12,10,255,255,3
4,0,13,10,255,255,3
4,0,14,10,255,255,3
4,0,15,10,241,100,2
5,0,0,10,255,15,15,15,15,255,15,15,15,15
3,1,194,4,29,1,15,2,1,8,16,Dining Room,Scene Controller,1
12,0,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff
12,16,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff
12,32,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,f1,64,ff
12,48,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff
12,64,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,fe,09,ff,83,84,de
12,80,f1,65,87,32,44,ff,65,87,32,44,ff,66,66,66,ff,ff
12,96,65,87,32,44,0b,66,66,66,ff,04,66,66,66,ff,02,10
12,112,87,10,ff,6a,55,55,55,ff,ff,ff,ff,ff,ff,ff,ff,ff
12,128,22,00,ff,22,64,ff,23,00,05,23,64,05,24,ff,ff,21
12,144,ff,ff,20,ff,ff,22,00,00,22,64,00,22,00,01,22,64
12,160,01,22,00,08,22,64,08,25,1e,ff,00,00,00,ff,ff,ff
12,176,ff,ff,ff,ff,ff,ff,ff,ff
19,1,0,1,Scene Controller,Appliance
8,0,1,1,3
4,0,0,1,255,255,3
4,0,1,1,255,255,3
4,0,2,1,255,255,3
4,0,3,1,255,255,3
4,0,4,1,255,255,3
4,0,5,1,255,255,3
4,0,6,1,255,255,3
4,0,7,1,255,255,3
4,0,8,1,255,255,3
4,0,9,1,255,255,3
4,0,10,1,255,255,3
4,0,11,1,255,255,3
4,0,12,1,255,255,3
4,0,13,1,255,255,3
4,0,14,1,255,255,3
4,0,15,1,241,100,3
6,0,0,1,255,15,15,15,15,15,15,15,15
6,0,1,1,255,6,8,3,4,5,7,2,4
6,0,2,1,255,6,6,6,15,6,6,6,15
6,0,3,1,255,6,8,3,4,5,7,2,4
6,0,4,1,11,6,6,6,15,6,6,6,15
6,0,5,1,4,6,6,6,15,6,6,6,15
6,0,6,1,2,1,8,1,15,0,7,0,15
6,0,7,1,106,5,5,5,15,5,5,5,15
3,5,194,4,29,1,15,2,1,1,16,Kitchen,Table,1
12,0,6a,00,ff,0b,19,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff
12,16,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff
12,32,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,f1,64,ff
12,48,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff
12,64,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,f4,09,0b,93,84,fa
12,80,f1,66,88,33,44,f1,55,77,22,44,0b,66,88,33,44,f1
12,96,55,77,22,44,01,66,88,33,44,01,55,77,22,44,0a,66
12,112,88,33,44,0a,55,77,22,44,ff,ff,ff,ff,ff,ff,ff,ff
12,128,22,00,ff,22,64,ff,23,00,05,23,64,05,24,ff,ff,21
12,144,ff,ff,20,ff,ff,22,00,00,22,64,00,22,00,01,22,64
12,160,01,22,00,08,22,64,08,25,1e,ff,00,00,00,ff,ff,ff
12,176,ff,ff,ff,ff,ff,ff,ff,ff
19,5,0,1,Table,Appliance
8,0,5,1,3
4,0,0,5,106,0,3
4,0,1,5,11,25,3
4,0,2,5,255,255,3
4,0,3,5,255,255,3
4,0,4,5,255,255,3
4,0,5,5,255,255,3
4,0,6,5,255,255,3
4,0,7,5,255,255,3
4,0,8,5,255,255,3
4,0,9,5,255,255,3
4,0,10,5,255,255,3
4,0,11,5,255,255,3
4,0,12,5,255,255,3
4,0,13,5,255,255,3
4,0,14,5,255,255,3
4,0,15,5,241,100,3
5,0,0,5,255,15,15,15,15,255,15,15,15,15
3,11,194,4,15,4,15,1,1,8,8,Misc,Tabletop Control,1
12,0,ff,ff,ff,ff,ff,ff,ff,ff,01,65,87,32,44,03,65,87
12,16,32,44,ff,66,66,66,ff,ff,65,87,32,44,ff,65,87,32
12,32,44,ff,dd,00,dd,ff,ff,65,87,32,44,ff,65,87,32,44
12,48,87,a3,95,81,00,87,00,81,14,00,00,00,00,00,b0,02
12,64,81,81,81,81,81,81,00,00,ff,ff,ff,ff,ff,2f,84,ff
12,80,22,00,ff,22,64,ff,23,00,05,23,64,05,24,ff,ff,21
12,96,ff,ff,20,ff,ff,22,00,00,22,64,00,22,00,01,22,64
12,112,01,22,00,08,22,64,08,25,1e,ff,00,00,00,ff,ff,ff
19,11,0,1,Tabletop Control,Keypad6
8,0,11,0,0
6,0,0,11,1,6,8,3,4,5,7,2,4,255,1
6,0,1,11,3,6,8,3,4,5,7,2,4,255,1
6,0,2,11,255,6,6,6,15,6,6,6,15,255,1
6,0,3,11,255,6,8,3,4,5,7,2,4,255,1
6,0,4,11,255,6,8,3,4,5,7,2,4,255,1
6,0,5,11,255,13,0,13,15,13,0,13,15,255,1
6,0,6,11,255,6,8,3,4,5,7,2,4,255,1
6,0,7,11,255,6,8,3,4,5,7,2,4,255,1
17,0,0,11,E
17,0,1,11,F
17,0,2,11,G
17,0,3,11,H
17,0,4,11,I
17,0,5,11,J
17,0,6,11,K
17,0,7,11,L
3,23,194,4,29,1,15,2,1,1,16,Powder Room,Pots,1
12,0,6a,00,ff,ff,00,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff
12,16,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff
12,32,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,f1,41,02
12,48,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff
12,64,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,fc,09,0b,93,84,fa
12,80,f1,aa,66,aa,ff,f1,99,99,99,ff,ff,ff,ff,ff,ff,ff
12,96,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff
12,112,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff
12,128,22,00,ff,22,64,ff,23,00,05,23,64,05,24,ff,ff,21
12,144,ff,ff,20,ff,ff,22,00,00,22,64,00,22,00,01,22,64
12,160,01,22,00,08,22,64,08,25,1e,ff,00,00,00,ff,ff,ff
12,176,ff,ff,ff,ff,ff,ff,ff,ff
19,23,0,1,Pots,Appliance
8,0,23,1,3
4,0,0,23,106,0,3
4,0,1,23,255,0,3
4,0,2,23,255,255,3
4,0,3,23,255,255,3
4,0,4,23,255,255,3
4,0,5,23,255,255,3
4,0,6,23,255,255,3
4,0,7,23,255,255,3
4,0,8,23,255,255,3
4,0,9,23,255,255,3
4,0,10,23,255,255,3
4,0,11,23,255,255,3
4,0,12,23,255,255,3
4,0,13,23,255,255,3
4,0,14,23,255,255,3
4,0,15,23,241,65,2
5,0,0,23,255,15,15,15,15,255,15,15,15,15
3,18,194,1,24,5,53,2,1,1,16,Dining Room,Chandelier,1
12,0,6a,00,ff,04,3c,ff,0b,28,ff,ff,3c,ff,ff,28,ff,ff
12,16,14,ff,ff,65,1e,ff,ff,ff,ff,50,ff,ff,3c,ff,ff,28
12,32,ff,ff,14,ff,ff,64,ff,ff,64,ff,ff,64,ff,ff,64,ff
12,48,ff,f6,f8,f3,f4,ff,f5,f7,f2,f4,64,ff,64,00,00,ff
12,64,00,00,ff,ff,ff,ff,ff,ff,ff,ff,ff,4e,ff,b2,84,ff
12,80,22,00,ff,22,64,ff,23,00,05,23,64,05,24,ff,ff,21
12,96,ff,ff,20,ff,ff,22,00,00,22,64,00,22,00,01,22,64
12,112,01,26,00,00,26,64,00,25,1e,ff,ff,ff,ff,ff,ff,ff
19,18,0,1,Chandelier2,Chandelier
8,0,18,1,2
4,0,0,18,106,0,2
4,0,1,18,4,60,2
4,0,2,18,11,40,2
4,0,3,18,255,60,2
4,0,4,18,255,40,2
4,0,5,18,255,20,2
4,0,6,18,255,101,2
4,0,7,18,255,255,2
4,0,8,18,255,80,2
4,0,9,18,255,60,2
4,0,10,18,255,40,2
4,0,11,18,255,20,2
4,0,12,18,255,100,2
4,0,13,18,255,100,2
4,0,14,18,255,100,2
4,0,15,18,255,100,2
5,0,0,18,255,246,248,243,244,255,245,247,242,244
3,2,194,4,34,2,18,2,1,1,16,Basement,Utility room,1
12,0,ff,64,f0,ff,00,f0,ff,64,f0,ff,64,f0,ff,64,f0,ff
12,16,64,f0,ff,ff,f0,ff,ff,f0,ff,ff,f0,ff,ff,f0,ff,ff
12,32,f0,ff,ff,f0,ff,ff,f0,ff,ff,f0,ff,ff,f0,f3,64,f0
12,48,f3,66,88,33,44,f3,55,77,22,44,64,ff,64,ff,00,ff
12,64,00,ff,ff,ff,ff,ff,ff,ff,ff,ff,01,09,03,10,84,af
12,80,22,00,ff,22,64,ff,23,00,05,23,64,05,24,ff,ff,21
12,96,ff,ff,20,ff,ff,22,00,00,22,64,00,22,00,01,22,64
12,112,01,22,00,08,22,64,08,25,1e,ff,00,00,00,ff,ff,ff
12,128,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff
12,144,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff
12,160,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff
19,2,0,1,Utillity room,Appliance
8,0,2,0,0
4,0,0,2,255,100,0
4,0,1,2,255,0,0
4,0,2,2,255,100,0
4,0,3,2,255,100,0
4,0,4,2,255,100,0
4,0,5,2,255,100,0
4,0,6,2,255,255,0
4,0,7,2,255,255,0
4,0,8,2,255,255,0
4,0,9,2,255,255,0
4,0,10,2,255,255,0
4,0,11,2,255,255,0
4,0,12,2,255,255,0
4,0,13,2,255,255,0
4,0,14,2,255,255,0
4,0,15,2,243,100,0
5,0,0,2,243,6,8,3,4,243,5,7,2,4
18,Powder Room,Room Bath
18,Misc,Room Living Room
18,Main Hall,Room Hallway
18,Kitchen,Room Kitchen
18,Living Room,Room Living Room
18,Basement,Room Basement
18,Family Room,Room Living Room
18,Dining Room,Room Dining
18,Outdoors,Room Entry
1
