<configure
    xmlns:zope="http://namespaces.zope.org/zope"
    xmlns="http://namespaces.zope.org/browser"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="mypypi">

  <!-- IPublic -->
  <z3c:pagelet
      name="index.html"
      for="..interfaces.IPublic"
      class=".public.PublicLinks"
      layer="mypypi.layer.IPYPIBrowserLayer"
      permission="zope.Public"
      />
  <z3c:template
      template="public.pt"
      for=".public.PublicLinks"
      layer="mypypi.layer.IPYPIBrowserLayer"
      />

  <!-- download page -->
  <page
      name="index.html"
      for="..interfaces.IPublicFile"
      class=".public.PublicFileDownload"
      layer="mypypi.layer.IPYPIBrowserLayer"
      permission="zope.Public"
      />

  <defaultView
      name="index.html"
      for="..interfaces.IPublic"
      layer="mypypi.layer.IPYPIBrowserLayer"
      />

</configure>
