<configure
    xmlns:zope="http://namespaces.zope.org/zope"
    xmlns="http://namespaces.zope.org/browser"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="mypypi">


  <!-- setuptools and distutils API methods -->

  <!-- These pages get found magically by the publisher
       translating :action=submit POST variable into url
       suffixes, which suffixes get traversed as usual -->

  <!-- distutils setup.py upload page -->
  <page
      name="file_upload"
      for="mypypi.interfaces.IPYPISite"
      class=".setuptools.FileUploadPage"
      layer="mypypi.layer.IPYPIBrowserLayer"
      permission="mypypi.ManagePackages"
      />

  <!-- distutils setup.py register page -->
  <page
      name="submit"
      for="mypypi.interfaces.IPYPISite"
      class=".setuptools.SubmitPage"
      layer="mypypi.layer.IPYPIBrowserLayer"
      permission="mypypi.ManagePackages"
      />

  <!-- distutils setup.py register list-classifiers page -->
  <page
      name="list_classifiers"
      for="mypypi.interfaces.IPYPISite"
      class=".setuptools.ListClassifiersPage"
      layer="mypypi.layer.IPYPIBrowserLayer"
      permission="mypypi.View"
      />

  <!-- distutils setup.py register dry-run page -->
  <!-- verify will never use auth here surely no zope.Public is allowed,
       it could be used to guess content -->
  <page
      name="verify"
      for="mypypi.interfaces.IPYPISite"
      class=".setuptools.VerifyPage"
      layer="mypypi.layer.IPYPIBrowserLayer"
      permission="mypypi.View"
      />

</configure>
