aiohttp==3.7.3
aiohttp-cors==0.7.0
aioredis==1.3.1
async-timeout==3.0.1
attrs==20.3.0
blessings==1.7
cachetools==4.2.0
certifi==2020.12.5
chardet==3.0.4
click==7.1.2
colorama==0.4.4
colorful==0.5.4
filelock==3.0.12
google-api-core==1.24.1
google-auth==1.24.0
googleapis-common-protos==1.52.0
gpustat==0.6.0
grpcio==1.34.0
hiredis==1.1.0
idna==2.10
importlib-metadata==3.3.0
jsonschema==3.2.0
msgpack==1.0.2
multidict==5.1.0
numpy==1.19.4
nvidia-ml-py3==7.352.0
opencensus==0.7.11
opencensus-context==0.1.2
pandas==1.2.0
Pillow==8.1.0
prettytable==2.0.0
prometheus-client==0.9.0
protobuf==3.14.0
psutil==5.8.0
py-spy==0.3.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyrsistent==0.17.3
python-dateutil==2.8.1
pytz==2020.5
PyYAML==5.3.1
ray==1.1.0
redis==3.5.3
requests==2.25.1
rsa==4.6
six==1.15.0
tabulate==0.8.7
tensorboardX==2.1
torch==1.7.1
torchvision==0.8.2
typing-extensions==3.7.4.3
urllib3==1.26.2
wcwidth==0.2.5
yarl==1.6.3
zipp==3.4.0

[jupyter]
jupyterlab==2.2.9
widgetsnbextension==3.5.1

[packaging]
twine
setuptools
wheel
