<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:z3c="http://namespaces.zope.org/z3c">

  <!-- form macros -->
  <z3c:macro
      name="form"
      template="form.pt"
      layer="mypypi.layer.IPYPICoreLayer"
      />
  <z3c:macro
      name="form-label"
      macro="label"
      template="form.pt"
      layer="mypypi.layer.IPYPICoreLayer"
      />
  <z3c:macro
      name="form-required-info"
      macro="required-info"
      template="form.pt"
      layer="mypypi.layer.IPYPICoreLayer"
      />
  <z3c:macro
      name="form-header"
      macro="header"
      template="form.pt"
      layer="mypypi.layer.IPYPICoreLayer"
      />
  <z3c:macro
      name="form-errors"
      macro="errors"
      template="form.pt"
      layer="mypypi.layer.IPYPICoreLayer"
      />
  <z3c:macro
      name="widget-rows"
      macro="widget-rows"
      template="form.pt"
      layer="mypypi.layer.IPYPICoreLayer"
      />
  <z3c:macro
      name="widget-row"
      macro="widget-row"
      template="form.pt"
      layer="mypypi.layer.IPYPICoreLayer"
      />
  <z3c:macro
      name="form-groups"
      macro="groups"
      template="form.pt"
      layer="mypypi.layer.IPYPICoreLayer"
      />
  <z3c:macro
      name="form-buttons"
      macro="buttons"
      template="form.pt"
      layer="mypypi.layer.IPYPICoreLayer"
      />

  <z3c:macro
      name="subform"
      template="subform.pt"
      layer="mypypi.layer.IPYPICoreLayer"
      />

  <z3c:macro
      name="simpleForm"
      template="form-simple.pt"
      layer="mypypi.layer.IPYPICoreLayer"
      />

  <!-- IContentTemplate -->
  <z3c:template
      template="form.pt"
      for="z3c.form.interfaces.IInputForm"
      layer="mypypi.layer.IPYPICoreLayer"
      />
  <z3c:template
      name="simple"
      template="form-simple.pt"
      for="z3c.form.interfaces.IInputForm"
      layer="mypypi.layer.IPYPICoreLayer"
      />
  <z3c:template
      name="subform"
      template="subform.pt"
      for="z3c.form.interfaces.IForm"
      layer="mypypi.layer.IPYPICoreLayer"
      />

</configure>
