                     __          __                               
                ____|  |__ ___  |  |  ______ __                   
               /    |  |  '   \ |  | /  /   `  |                  
              /  ___|  |   __  \|  |/  /  __   |                  
              \     \  |  |__)  |     <  (__|  |                  
               \____ \ |       /|  |\  \       |                  
               |     / |  .___/ |__| \__\___,  |                  
               |____/__|  |             |      |                  
                       |__|             |_____/                   
  ____________ Slackware package manager _________________________
