<configure
    xmlns:zope="http://namespaces.zope.org/zope"
    xmlns="http://namespaces.zope.org/browser"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="mypypi">

  <!-- eggs page - flat listing of all available eggs -->
  <!-- deprecated -->
  <page
      name="eggs"
      for="mypypi.interfaces.IPYPISite"
      class=".eggs.Eggs"
      layer="mypypi.layer.IPYPIBrowserLayer"
      permission="zope.Public"
      />

  <!--private eggs - require authentication first-->
  <page
      name="privateEggs"
      for="mypypi.interfaces.IPYPISite"
      class=".eggs.Eggs"
      layer="mypypi.layer.IPYPIBrowserLayer"
      permission="mypypi.View"
      />

</configure>
