<configure
    xmlns:zope="http://namespaces.zope.org/zope"
    xmlns="http://namespaces.zope.org/browser"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="mypypi">

  <!-- pypi package index page for IPYPISite -->
  <z3c:pagelet
      name="pypi"
      for="mypypi.interfaces.IPYPISite"
      class=".pypi.PYPIIndex"
      layer="mypypi.layer.IPYPIBrowserLayer"
      permission="zope.Public"
      />

  <z3c:template
      template="pypi.pt"
      for=".pypi.PYPIIndex"
      layer="mypypi.layer.IPYPIBrowserLayer"
      />


  <!-- pypi package index page for IPackage -->
  <page
      name="pypi"
      for="mypypi.interfaces.IPackage"
      class=".pypi.PackageTraverser"
      layer="mypypi.layer.IPYPIBrowserLayer"
      permission="mypypi.View"
      />


  <!-- pypi package detail (release file links) page -->
  <z3c:pagelet
      name="pypi"
      for="mypypi.interfaces.IRelease"
      class=".pypi.PYPIRelease"
      layer="mypypi.layer.IPYPIBrowserLayer"
      permission="mypypi.View"
      />

  <z3c:template
      template="pypi_release.pt"
      for=".pypi.PYPIRelease"
      layer="mypypi.layer.IPYPIBrowserLayer"
      />

</configure>
