<configure
    xmlns:zope="http://namespaces.zope.org/zope"
    xmlns="http://namespaces.zope.org/browser"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="mypypi">

  <!-- simple package index page -->
  <page
      name="simple"
      for="mypypi.interfaces.IPYPISite"
      class=".simple.SimpleIndex"
      layer="mypypi.layer.IPYPIBrowserLayer"
      permission="zope.Public"
      />

  <!-- private package index page -->
  <page
      name="private"
      for="mypypi.interfaces.IPYPISite"
      class=".simple.SimpleIndex"
      layer="mypypi.layer.IPYPIBrowserLayer"
      permission="mypypi.View"
      />

  <!-- simple package detail (release file links) page -->
  <page
      name="simpleDetail"
      for="mypypi.interfaces.IPackage"
      class=".simple.SimpleDetail"
      layer="mypypi.layer.IPYPIBrowserLayer"
      permission="mypypi.View"
      />

</configure>
