#
# This file is autogenerated by pip-compile
# To update, run:
#
#    nox -s requirements
#
appdirs==1.4.4            # via virtualenv
argcomplete==1.12.2       # via nox
bleach==3.2.1             # via readme-renderer
certifi==2020.12.5        # via requests
cffi==1.14.4              # via cryptography
chardet==4.0.0            # via requests
colorama==0.4.4           # via twine
colorlog==4.6.2           # via nox
cryptography==3.3.1       # via secretstorage
distlib==0.3.1            # via virtualenv
docutils==0.16            # via readme-renderer
filelock==3.0.12          # via virtualenv
idna==2.10                # via requests
jeepney==0.6.0            # via keyring, secretstorage
keyring==21.7.0           # via twine
nox==2020.8.22            # via -r requirements/ci.in
packaging==20.8           # via bleach
pkginfo==1.6.1            # via twine
py==1.10.0                # via nox
pycparser==2.20           # via cffi
pygments==2.7.3           # via readme-renderer
pyparsing==2.4.7          # via packaging
readme-renderer==28.0     # via twine
requests-toolbelt==0.9.1  # via twine
requests==2.25.1          # via requests-toolbelt, twine
rfc3986==1.4.0            # via twine
secretstorage==3.3.0      # via keyring
six==1.15.0               # via bleach, cryptography, readme-renderer, virtualenv
tqdm==4.54.1              # via twine
twine==3.3.0              # via -r requirements/ci.in
urllib3==1.26.2           # via requests
virtualenv==20.2.2        # via nox
webencodings==0.5.1       # via bleach
wheel==0.36.2             # via -r requirements/ci.in

# The following packages are considered to be unsafe in a requirements file:
setuptools==51.1.0        # via twine
