<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:meta="http://namespaces.zope.org/meta"
    i18n_domain="mypypi">

  <!-- exclude will prevent from include -->
  <exclude package="zope.app.applicationcontrol.browser" />
  <exclude package="zope.app.generations.browser" />
  <exclude package="zope.dublincore.browser" />

  <!-- exclude z3c files -->
  <exclude package="z3c.configurator.browser" />

  <!-- exclude p01 files -->
  <exclude package="p01.zmi.browser" file="sampledata.zcml" />

</configure>
