Flask-Assets
Flask-Migrate
Flask-SQLAlchemy
Flask-Script
Flask>=1.0
PyExecJS
SQLAlchemy>=1.0.9
UgliPyJS
aniso8601
bcrypt
bleach
blinker
docflow>=0.3.2
furl
html5lib>=0.999999999
isoweek
psycopg2
pytz
semantic_version>=2.8.0
simplejson
six>=1.13.0
sqlalchemy-utils
tldextract
unidecode
webassets
werkzeug

[:python_version == "2.7"]
Jinja2<=2.11.1
Markdown<3.2.0
PySqlite==2.8.3
Pygments<=2.5.2
base58<2.0.0
html2text==2019.8.11
markupsafe<=1.1.1
nltk<=3.4.5
pymdown-extensions==6.2.0

[:python_version >= "3.6"]
Jinja2>=2.11.1
Markdown>=3.2.0
Pygments>=2.6.0
base58>=2.0.0
html2text>2019.8.11
markupsafe
nltk>=3.4.5
pymdown-extensions>=6.0
