<configure
    xmlns:zope="http://namespaces.zope.org/zope"
    xmlns="http://namespaces.zope.org/browser"
    i18n_domain="mypypi">

  <viewlet
      name="Packages"
      for="mypypi.interfaces.IPYPISite"
      class=".site.PackagesMenuItem"
      manager="mypypi.menu.IContextMenu"
      layer="mypypi.layer.IPYPIBrowserLayer"
      permission="mypypi.ManagePackages"
      />

  <viewlet
      name="Projects"
      for="mypypi.interfaces.IPYPISite"
      class=".site.ProjectsMenuItem"
      manager="mypypi.menu.IContextMenu"
      layer="mypypi.layer.IPYPIBrowserLayer"
      permission="mypypi.ManageProjects"
      />

  <viewlet
      name="Public"
      for="mypypi.interfaces.IPYPISite"
      class=".site.PublicMenuItem"
      manager="mypypi.menu.IContextMenu"
      layer="mypypi.layer.IPYPIBrowserLayer"
      permission="mypypi.ManageProjects"
      />

  <viewlet
      name="History"
      for="mypypi.interfaces.IPYPISite"
      class=".site.HistoryMenuItem"
      manager="mypypi.menu.IContextMenu"
      layer="mypypi.layer.IPYPIBrowserLayer"
      permission="mypypi.ManageSite"
      />

  <viewlet
      name="Users"
      for="mypypi.interfaces.IPYPISite"
      class=".site.UsersMenuItem"
      manager="mypypi.menu.IContextMenu"
      layer="mypypi.layer.IPYPIBrowserLayer"
      permission="mypypi.ManageUser"
      />

  <viewlet
      name="Groups"
      for="mypypi.interfaces.IPYPISite"
      class=".site.GroupsMenuItem"
      manager="mypypi.menu.IContextMenu"
      layer="mypypi.layer.IPYPIBrowserLayer"
      permission="mypypi.ManageUser"
      />

  <viewlet
      name="Roles"
      for="mypypi.interfaces.IPYPISite"
      class=".site.RolesMenuItem"
      manager="mypypi.menu.IContextMenu"
      layer="mypypi.layer.IPYPIBrowserLayer"
      permission="mypypi.ManageUser"
      />

  <viewlet
      name="Edit"
      for="mypypi.interfaces.IPYPISite"
      class=".site.EditMenuItem"
      manager="mypypi.menu.IContextMenu"
      layer="mypypi.layer.IPYPIBrowserLayer"
      permission="mypypi.ManageSite"
      />

  <viewlet
      name="Test"
      for="mypypi.interfaces.IPYPISite"
      class=".site.TestMenuItem"
      manager="mypypi.menu.IContextMenu"
      layer="mypypi.layer.IPYPIBrowserLayer"
      permission="mypypi.ManageSite"
      />

  <viewlet
      name="Export"
      for="mypypi.interfaces.IPYPISite"
      class=".site.ExportMenuItem"
      manager="mypypi.menu.IContextMenu"
      layer="mypypi.layer.IPYPIBrowserLayer"
      permission="mypypi.ManageSite"
      />

  <!-- IServerMenu -->
  <viewlet
      name="Errors"
      for="mypypi.interfaces.IPYPISite"
      class=".site.ErrorsMenuItem"
      manager="mypypi.menu.IServerMenu"
      layer="mypypi.layer.IPYPIBrowserLayer"
      permission="mypypi.ManageSite"
      />
  <viewlet
      name="Error Edit"
      for="mypypi.interfaces.IPYPISite"
      class=".site.ErrorEditMenuItem"
      manager="mypypi.menu.IServerMenu"
      layer="mypypi.layer.IPYPIBrowserLayer"
      permission="mypypi.ManageSite"
      />
  <viewlet
      name="Runtime"
      for="mypypi.interfaces.IPYPISite"
      class=".site.RuntimeMenuItem"
      manager="mypypi.menu.IServerMenu"
      layer="mypypi.layer.IPYPIBrowserLayer"
      permission="mypypi.ManageSite"
      />

  <viewlet
      name="ZODB Control"
      for="mypypi.interfaces.IPYPISite"
      class=".site.ZODBControlMenuItem"
      manager="mypypi.menu.IServerMenu"
      layer="mypypi.layer.IPYPIBrowserLayer"
      permission="mypypi.ManageSite"
      />

  <viewlet
      name="Generations"
      for="mypypi.interfaces.IPYPISite"
      class=".site.GenerationsMenuItem"
      manager="mypypi.menu.IServerMenu"
      layer="mypypi.layer.IPYPIBrowserLayer"
      permission="mypypi.ManageSite"
      />

  <viewlet
      name="File Storage"
      for="mypypi.interfaces.IPYPISite"
      class=".site.FSStorageMenuItem"
      manager="mypypi.menu.IServerMenu"
      layer="mypypi.layer.IPYPIBrowserLayer"
      permission="mypypi.ManageSite"
      />

</configure>
