====================
NEWS for txpkgupload
====================

0.4 (2021-01-04)
================

- Convert from buildout to pip.
- Pass moduli path to SSHService, needed to support the
  diffie-hellman-group-exchange-* key exchange algorithms.
- Upgrade to Twisted 18.4.0, lazr.sshserver 0.1.8, and various other
  dependencies.
- Implement FTP extensions for IPv6.
- Port to Python 3.

0.3 (2015-02-03)
================

- Stub out openDirectory and getAttrs properly to avoid OOPSes with certain
  clients.

0.2 (2015-01-23)
================

- Institute a temporary directory on the same filesystem as the upload root.
- Stop creating obsolete .distro files.
- Remove locking, since we now move directories into place atomically.
- Fix memory leak when closing SFTP connections.

0.1.1 (2015-01-13)
==================

- Add twisted.plugins package to binary distributions

0.1 (2015-01-13)
================

- Initial release
