anyconfig==0.9.11
appdirs==1.4.4
argon2-cffi==20.1.0
arrow==0.17.0
async-generator==1.10
atomicwrites==1.4.0
attrs==20.3.0
backcall==0.2.0
binaryornot==0.4.4
black==v19.10b0
bleach==3.2.1
cachetools==4.1.1
certifi==2020.11.8
cffi==1.14.4
chardet==3.0.4
click==7.1.2
colorama==0.4.4
cookiecutter==1.6.0
coverage==5.3
decorator==4.4.2
defusedxml==0.6.0
entrypoints==0.3
flake8==3.8.4
fsspec==0.6.3
future==0.18.2
idna==2.10
ipykernel==5.3.4
ipython-genutils==0.2.0
ipython==7.19.0
ipywidgets==7.5.1
isort==4.3.21
jedi==0.17.2
jinja2-time==0.2.0
jinja2==2.11.2
jmespath==0.10.0
jsonschema==3.2.0
jupyter-client==6.1.7
jupyter-console==6.2.0
jupyter-core==4.7.0
jupyter==1.0.0
jupyterlab-launcher==0.10.5
jupyterlab-pygments==0.1.2
jupyterlab==0.31.1
kedro[pandas.csvdataset]==0.16.6
markupsafe==1.1.1
mccabe==0.6.1
mistune==0.8.4
more-itertools==8.6.0
nbclient==0.5.1
nbconvert==6.0.7
nbformat==5.0.8
nbstripout==0.3.3
nest-asyncio==1.4.3
notebook==6.1.5
numpy==1.19.4
packaging==20.7
pandas==1.1.4
pandocfilters==1.4.3
parso==0.7.1
pathspec==0.8.1
pickleshare==0.7.5
pip-tools==5.4.0
pluggy==0.13.1
poyo==0.5.0
prometheus-client==0.9.0
prompt-toolkit==3.0.8
py==1.9.0
pycodestyle==2.6.0
pycparser==2.20
pyflakes==2.2.0
pygments==2.7.2
pyparsing==2.4.7
pyrsistent==0.17.3
pytest-cov==2.10.1
pytest-mock==1.13.0
pytest==5.4.3
python-dateutil==2.8.1
python-json-logger==0.1.11
pytz==2020.4
pywin32==300
pywinpty==0.5.7
pyyaml==5.3.1
pyzmq==20.0.0
qtconsole==5.0.1
qtpy==1.9.0
regex==2020.11.13
requests==2.25.0
send2trash==1.5.0
six==1.15.0
terminado==0.9.1
testpath==0.4.4
toml==0.10.2
toposort==1.5
tornado==6.1
traitlets==5.0.5
typed-ast==1.4.1
urllib3==1.26.2
wcwidth==0.2.5
webencodings==0.5.1
wheel==0.32.2
whichcraft==0.6.1
widgetsnbextension==3.5.1

[docs]
sphinx<2.0,>=1.6.3
sphinx_rtd_theme==0.4.1
nbsphinx==0.3.4
nbstripout==0.3.3
recommonmark==0.5.0
sphinx-autodoc-typehints==1.6.0
sphinx_copybutton==0.2.5
jupyter_client<7.0,>=5.1.0
tornado<6.0,>=4.2
ipykernel<5.0,>=4.8.1
