<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="mypypi">

  <z3c:pagelet
      name="fsStorage.html"
      for="mypypi.interfaces.IPYPISite"
      class=".fsstorage.FSStorage"
      layer="mypypi.layer.IPYPIBrowserLayer"
      permission="mypypi.ManageUser"
      />
  <z3c:template
      template="fsstorage.pt"
      for=".fsstorage.FSStorage"
      layer="mypypi.layer.IPYPIBrowserLayer"
      />

</configure>
