<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="mypypi">

  <z3c:pagelet
      name="addPYPIGroup.html"
      for="mypypi.interfaces.IPYPISite"
      class=".group.GroupAddForm"
      layer="mypypi.layer.IPYPIBrowserLayer"
      permission="mypypi.ManageUser"
      />

  <z3c:pagelet
      name="groups.html"
      for="mypypi.interfaces.IPYPISite"
      class=".group.Groups"
      layer="mypypi.layer.IPYPIBrowserLayer"
      permission="mypypi.ManageUser"
      />

  <z3c:template
      template="groups.pt"
      for=".group.Groups"
      layer="mypypi.layer.IPYPIBrowserLayer"
      />

</configure>
