<configure
    xmlns:zope="http://namespaces.zope.org/zope"
    xmlns="http://namespaces.zope.org/browser"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="mypypi">

  <!-- IProjectContainer -->
  <z3c:pagelet
      name="addProject.html"
      for="mypypi.interfaces.IProjectContainer"
      class=".project.ProjectAddForm"
      layer="mypypi.layer.IPYPIBrowserLayer"
      permission="mypypi.ManageProjects"
      />

  <z3c:pagelet
      name="index.html"
      for="..interfaces.IProjectContainer"
      class=".project.Projects"
      layer="mypypi.layer.IPYPIBrowserLayer"
      permission="mypypi.View"
      />

  <z3c:template
      template="projects.pt"
      for=".project.Projects"
      layer="mypypi.layer.IPYPIBrowserLayer"
      />

  <defaultView
      name="index.html"
      for="..interfaces.IProjectContainer"
      layer="mypypi.layer.IPYPIBrowserLayer"
      />

</configure>
