atomicwrites>=1.4.0
attrs>=20.3.0
bleach>=3.2.1
certifi>=2020.12.5
chardet>=4.0.0
click>=7.1.2
colorama>=0.4.4
coverage>=5.3.1
docutils>=0.16
environs>=9.3.0
Flask>=1.1.2
idna>=2.10
iniconfig>=1.1.1
itsdangerous>=1.1.0
Jinja2>=2.11.2
keyring>=21.8.0
MarkupSafe>=1.1.1
marshmallow>=3.10.0
packaging>=20.8
pkginfo>=1.6.1
pluggy>=0.13.1
py>=1.10.0
Pygments>=2.7.3
pyparsing>=2.4.7
pytest>=6.2.1
python-dotenv>=0.15.0
pywin32-ctypes>=0.2.0
readme-renderer>=28.0
requests>=2.25.1
requests-toolbelt>=0.9.1
rfc3986>=1.4.0
six>=1.15.0
toml>=0.10.2
tqdm>=4.55.1
twine>=3.3.0
urllib3>=1.26.2
webencodings>=0.5.1
Werkzeug>=1.0.1
