
[asyncssh]
scrapli-asyncssh>=2020.10.10

[community]
scrapli_community>=2020.09.19

[full]
textfsm<2.0.0,>=1.1.0
ntc_templates<2.0.0,>=1.1.0
ttp<1.0.0,>=0.5.0
scrapli-paramiko>=2020.10.10
scrapli-ssh2>=2020.10.24
scrapli-asyncssh>=2020.10.10
scrapli_community>=2020.09.19

[full:sys_platform != "win32" and python_version < "3.9"]
genie>=20.2
pyats>=20.2

[genie]

[genie:sys_platform != "win32" and python_version < "3.9"]
genie>=20.2
pyats>=20.2

[paramiko]
scrapli-paramiko>=2020.10.10

[ssh2]
scrapli-ssh2>=2020.10.24

[textfsm]
textfsm<2.0.0,>=1.1.0
ntc_templates<2.0.0,>=1.1.0

[ttp]
ttp<1.0.0,>=0.5.0
