asgiref==3.2.10
bokeh==1.4.0
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
coloredlogs==14.0
django==3.0.8
django-colorfield==0.3.1
django-leaflet==0.26.0
djangorestframework==3.11.0
fitparse==1.1.0
geographiclib==1.50
geopy==2.0.0
gpxpy==1.4.2
humanfriendly==8.2
idna==2.10
jinja2==2.11.2
markupsafe==1.1.1
numpy==1.19.0
packaging==20.4
pandas==1.0.5
pillow==7.2.0
psutil==5.8.0
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2020.1
pyyaml==5.3.1
requests==2.24.0
six==1.15.0
sportgems==0.2.1
sqlparse==0.3.1
tornado==6.0.4
urllib3==1.25.9

[testing]
ansible==2.9.10
appdirs==1.4.4
attrs==19.3.0
backcall==0.2.0
black==20.8b1
cffi==1.14.0
cfgv==3.2.0
click==7.1.2
cryptography==3.2
decorator==4.4.2
distlib==0.3.1
filelock==3.0.12
flake8==3.8.4
identify==1.5.10
ipython==7.18.1
ipython-genutils==0.2.0
jedi==0.17.2
jinja2==2.11.2
lxml==4.5.2
markupsafe==1.1.1
mccabe==0.6.1
more-itertools==8.4.0
mypy-extensions==0.4.3
nodeenv==1.5.0
packaging==20.4
parso==0.7.1
pathspec==0.8.0
pexpect==4.8.0
pickleshare==0.7.5
pip-tools==5.2.1
pluggy==0.13.1
pre-commit==2.9.3
prompt-toolkit==3.0.7
ptyprocess==0.6.0
py==1.9.0
pycodestyle==2.6.0
pycparser==2.20
pyflakes==2.2.0
pygments==2.7.1
pyparsing==2.4.7
pytest==5.4.3
pytest-django==3.9.0
pyyaml==5.3.1
regex==2020.10.15
rope==0.18.0
selenium==3.141.0
six==1.15.0
toml==0.10.1
traitlets==5.0.4
typed-ast==1.4.1
typing-extensions==3.7.4.3
urllib3==1.25.9
virtualenv==20.2.2
wcwidth==0.2.5
