
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Data Structures &#8212; pyfuse3 3.2.0 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Request Handlers" href="operations.html" />
    <link rel="prev" title="FUSE API Functions" href="fuse_api.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="operations.html" title="Request Handlers"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="fuse_api.html" title="FUSE API Functions"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pyfuse3 3.2.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="data-structures">
<h1>Data Structures<a class="headerlink" href="#data-structures" title="Permalink to this headline">¶</a></h1>
<dl class="data">
<dt id="pyfuse3.ENOATTR">
<code class="descclassname">pyfuse3.</code><code class="descname">ENOATTR</code><a class="headerlink" href="#pyfuse3.ENOATTR" title="Permalink to this definition">¶</a></dt>
<dd><p>This errorcode is unfortunately missing in the <a class="reference external" href="https://docs.python.org/3/library/errno.html#module-errno" title="(in Python v3.9)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">errno</span></code></a> module,
so it is provided by pyfuse3 instead.</p>
</dd></dl>

<dl class="data">
<dt id="pyfuse3.ROOT_INODE">
<code class="descclassname">pyfuse3.</code><code class="descname">ROOT_INODE</code><a class="headerlink" href="#pyfuse3.ROOT_INODE" title="Permalink to this definition">¶</a></dt>
<dd><p>The inode of the root directory, i.e. the mount point of the file
system.</p>
</dd></dl>

<dl class="data">
<dt id="pyfuse3.RENAME_EXCHANGE">
<code class="descclassname">pyfuse3.</code><code class="descname">RENAME_EXCHANGE</code><a class="headerlink" href="#pyfuse3.RENAME_EXCHANGE" title="Permalink to this definition">¶</a></dt>
<dd><p>A flag that may be passed to the <a class="reference internal" href="operations.html#pyfuse3.Operations.rename" title="pyfuse3.Operations.rename"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rename</span></code></a> handler. When
passed, the handler must atomically exchange the two paths (which
must both exist).</p>
</dd></dl>

<dl class="data">
<dt id="pyfuse3.RENAME_NOREPLACE">
<code class="descclassname">pyfuse3.</code><code class="descname">RENAME_NOREPLACE</code><a class="headerlink" href="#pyfuse3.RENAME_NOREPLACE" title="Permalink to this definition">¶</a></dt>
<dd><p>A flag that may be passed to the <a class="reference internal" href="operations.html#pyfuse3.Operations.rename" title="pyfuse3.Operations.rename"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rename</span></code></a> handler. When
passed, the handler must not replace an existing target.</p>
</dd></dl>

<dl class="data">
<dt id="pyfuse3.default_options">
<code class="descclassname">pyfuse3.</code><code class="descname">default_options</code><a class="headerlink" href="#pyfuse3.default_options" title="Permalink to this definition">¶</a></dt>
<dd><p>This is a recommended set of options that should be passed to
<a class="reference internal" href="fuse_api.html#pyfuse3.init" title="pyfuse3.init"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pyfuse3.init</span></code></a> to get reasonable behavior and
performance. pyfuse3 is compatible with any other combination
of options as well, but you should only deviate from the defaults
with good reason.</p>
<p>(The <code class="samp docutils literal notranslate"><span class="pre">fsname=&lt;foo&gt;</span></code> option is guaranteed never to be included in the
default options, so you can always safely add it to the set).</p>
<p>The default options are:</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">default_permissions</span></code> enables permission checking by kernel.
Without this any umask (or uid/gid) would not have an effect.</li>
</ul>
</dd></dl>

<dl class="exception">
<dt id="pyfuse3.FUSEError">
<em class="property">exception </em><code class="descclassname">pyfuse3.</code><code class="descname">FUSEError</code><a class="headerlink" href="#pyfuse3.FUSEError" title="Permalink to this definition">¶</a></dt>
<dd><p>This exception may be raised by request handlers to indicate that
the requested operation could not be carried out. The system call
that resulted in the request (if any) will then fail with error
code <em>errno_</em>.</p>
</dd></dl>

<dl class="class">
<dt id="pyfuse3.RequestContext">
<em class="property">class </em><code class="descclassname">pyfuse3.</code><code class="descname">RequestContext</code><a class="headerlink" href="#pyfuse3.RequestContext" title="Permalink to this definition">¶</a></dt>
<dd><p>Instances of this class are passed to some <a class="reference internal" href="operations.html#pyfuse3.Operations" title="pyfuse3.Operations"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Operations</span></code></a> methods to
provide information about the caller of the syscall that initiated
the request.</p>
<dl class="attribute">
<dt id="pyfuse3.RequestContext.pid">
<code class="descname">pid</code><a class="headerlink" href="#pyfuse3.RequestContext.pid" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyfuse3.RequestContext.uid">
<code class="descname">uid</code><a class="headerlink" href="#pyfuse3.RequestContext.uid" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyfuse3.RequestContext.gid">
<code class="descname">gid</code><a class="headerlink" href="#pyfuse3.RequestContext.gid" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyfuse3.RequestContext.umask">
<code class="descname">umask</code><a class="headerlink" href="#pyfuse3.RequestContext.umask" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pyfuse3.StatvfsData">
<em class="property">class </em><code class="descclassname">pyfuse3.</code><code class="descname">StatvfsData</code><a class="headerlink" href="#pyfuse3.StatvfsData" title="Permalink to this definition">¶</a></dt>
<dd><p>Instances of this class store information about the file system.
The attributes correspond to the elements of the <code class="docutils literal notranslate"><span class="pre">statvfs</span></code>
struct, see <em class="manpage">statvfs(2)</em> for details.</p>
<dl class="attribute">
<dt id="pyfuse3.StatvfsData.f_bsize">
<code class="descname">f_bsize</code><a class="headerlink" href="#pyfuse3.StatvfsData.f_bsize" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyfuse3.StatvfsData.f_frsize">
<code class="descname">f_frsize</code><a class="headerlink" href="#pyfuse3.StatvfsData.f_frsize" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyfuse3.StatvfsData.f_blocks">
<code class="descname">f_blocks</code><a class="headerlink" href="#pyfuse3.StatvfsData.f_blocks" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyfuse3.StatvfsData.f_bfree">
<code class="descname">f_bfree</code><a class="headerlink" href="#pyfuse3.StatvfsData.f_bfree" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyfuse3.StatvfsData.f_bavail">
<code class="descname">f_bavail</code><a class="headerlink" href="#pyfuse3.StatvfsData.f_bavail" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyfuse3.StatvfsData.f_files">
<code class="descname">f_files</code><a class="headerlink" href="#pyfuse3.StatvfsData.f_files" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyfuse3.StatvfsData.f_ffree">
<code class="descname">f_ffree</code><a class="headerlink" href="#pyfuse3.StatvfsData.f_ffree" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyfuse3.StatvfsData.f_favail">
<code class="descname">f_favail</code><a class="headerlink" href="#pyfuse3.StatvfsData.f_favail" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyfuse3.StatvfsData.f_namemax">
<code class="descname">f_namemax</code><a class="headerlink" href="#pyfuse3.StatvfsData.f_namemax" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pyfuse3.EntryAttributes">
<em class="property">class </em><code class="descclassname">pyfuse3.</code><code class="descname">EntryAttributes</code><a class="headerlink" href="#pyfuse3.EntryAttributes" title="Permalink to this definition">¶</a></dt>
<dd><p>Instances of this class store attributes of directory entries.
Most of the attributes correspond to the elements of the <code class="docutils literal notranslate"><span class="pre">stat</span></code>
C struct as returned by e.g. <code class="docutils literal notranslate"><span class="pre">fstat</span></code> and should be
self-explanatory.</p>
<dl class="attribute">
<dt id="pyfuse3.EntryAttributes.st_ino">
<code class="descname">st_ino</code><a class="headerlink" href="#pyfuse3.EntryAttributes.st_ino" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyfuse3.EntryAttributes.generation">
<code class="descname">generation</code><a class="headerlink" href="#pyfuse3.EntryAttributes.generation" title="Permalink to this definition">¶</a></dt>
<dd><p>The inode generation number</p>
</dd></dl>

<dl class="attribute">
<dt id="pyfuse3.EntryAttributes.entry_timeout">
<code class="descname">entry_timeout</code><a class="headerlink" href="#pyfuse3.EntryAttributes.entry_timeout" title="Permalink to this definition">¶</a></dt>
<dd><p>Validity timeout for the name/existence of the directory entry</p>
<p>Floating point numbers may be used. Units are seconds.</p>
</dd></dl>

<dl class="attribute">
<dt id="pyfuse3.EntryAttributes.attr_timeout">
<code class="descname">attr_timeout</code><a class="headerlink" href="#pyfuse3.EntryAttributes.attr_timeout" title="Permalink to this definition">¶</a></dt>
<dd><p>Validity timeout for the attributes of the directory entry</p>
<p>Floating point numbers may be used. Units are seconds.</p>
</dd></dl>

<dl class="attribute">
<dt id="pyfuse3.EntryAttributes.st_mode">
<code class="descname">st_mode</code><a class="headerlink" href="#pyfuse3.EntryAttributes.st_mode" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyfuse3.EntryAttributes.st_nlink">
<code class="descname">st_nlink</code><a class="headerlink" href="#pyfuse3.EntryAttributes.st_nlink" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyfuse3.EntryAttributes.st_uid">
<code class="descname">st_uid</code><a class="headerlink" href="#pyfuse3.EntryAttributes.st_uid" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyfuse3.EntryAttributes.st_gid">
<code class="descname">st_gid</code><a class="headerlink" href="#pyfuse3.EntryAttributes.st_gid" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyfuse3.EntryAttributes.st_rdev">
<code class="descname">st_rdev</code><a class="headerlink" href="#pyfuse3.EntryAttributes.st_rdev" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyfuse3.EntryAttributes.st_size">
<code class="descname">st_size</code><a class="headerlink" href="#pyfuse3.EntryAttributes.st_size" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyfuse3.EntryAttributes.st_blksize">
<code class="descname">st_blksize</code><a class="headerlink" href="#pyfuse3.EntryAttributes.st_blksize" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyfuse3.EntryAttributes.st_blocks">
<code class="descname">st_blocks</code><a class="headerlink" href="#pyfuse3.EntryAttributes.st_blocks" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyfuse3.EntryAttributes.st_atime_ns">
<code class="descname">st_atime_ns</code><a class="headerlink" href="#pyfuse3.EntryAttributes.st_atime_ns" title="Permalink to this definition">¶</a></dt>
<dd><p>Time of last access in (integer) nanoseconds</p>
</dd></dl>

<dl class="attribute">
<dt id="pyfuse3.EntryAttributes.st_ctime_ns">
<code class="descname">st_ctime_ns</code><a class="headerlink" href="#pyfuse3.EntryAttributes.st_ctime_ns" title="Permalink to this definition">¶</a></dt>
<dd><p>Time of last inode modification in (integer) nanoseconds</p>
</dd></dl>

<dl class="attribute">
<dt id="pyfuse3.EntryAttributes.st_mtime_ns">
<code class="descname">st_mtime_ns</code><a class="headerlink" href="#pyfuse3.EntryAttributes.st_mtime_ns" title="Permalink to this definition">¶</a></dt>
<dd><p>Time of last modification in (integer) nanoseconds</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pyfuse3.FileInfo">
<em class="property">class </em><code class="descclassname">pyfuse3.</code><code class="descname">FileInfo</code><a class="headerlink" href="#pyfuse3.FileInfo" title="Permalink to this definition">¶</a></dt>
<dd><p>Instances of this class store options and data that <a class="reference internal" href="operations.html#pyfuse3.Operations.open" title="pyfuse3.Operations.open"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Operations.open</span></code></a>
returns. The attributes correspond to the elements of the <code class="docutils literal notranslate"><span class="pre">fuse_file_info</span></code>
struct that are relevant to the <a class="reference internal" href="operations.html#pyfuse3.Operations.open" title="pyfuse3.Operations.open"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Operations.open</span></code></a> function.</p>
<dl class="attribute">
<dt id="pyfuse3.FileInfo.fh">
<code class="descname">fh</code><a class="headerlink" href="#pyfuse3.FileInfo.fh" title="Permalink to this definition">¶</a></dt>
<dd><p>fh: ‘uint64_t’</p>
<p>This attribute must be set to the file handle to be returned from
<a class="reference internal" href="operations.html#pyfuse3.Operations.open" title="pyfuse3.Operations.open"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Operations.open</span></code></a>.</p>
</dd></dl>

<dl class="attribute">
<dt id="pyfuse3.FileInfo.direct_io">
<code class="descname">direct_io</code><a class="headerlink" href="#pyfuse3.FileInfo.direct_io" title="Permalink to this definition">¶</a></dt>
<dd><p>direct_io: ‘bool’</p>
<p>If true, signals to the kernel that this file should not be cached
or buffered.</p>
</dd></dl>

<dl class="attribute">
<dt id="pyfuse3.FileInfo.keep_cache">
<code class="descname">keep_cache</code><a class="headerlink" href="#pyfuse3.FileInfo.keep_cache" title="Permalink to this definition">¶</a></dt>
<dd><p>keep_cache: ‘bool’</p>
<p>If true, signals to the kernel that previously cached data for this
inode is still valid, and should not be invalidated.</p>
</dd></dl>

<dl class="attribute">
<dt id="pyfuse3.FileInfo.nonseekable">
<code class="descname">nonseekable</code><a class="headerlink" href="#pyfuse3.FileInfo.nonseekable" title="Permalink to this definition">¶</a></dt>
<dd><p>nonseekable: ‘bool’</p>
<p>If true, indicates that the file does not support seeking.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pyfuse3.SetattrFields">
<em class="property">class </em><code class="descclassname">pyfuse3.</code><code class="descname">SetattrFields</code><a class="headerlink" href="#pyfuse3.SetattrFields" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="#pyfuse3.SetattrFields" title="pyfuse3.SetattrFields"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SetattrFields</span></code></a> instances are passed to the <a class="reference internal" href="operations.html#pyfuse3.Operations.setattr" title="pyfuse3.Operations.setattr"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setattr</span></code></a> handler
to specify which attributes should be updated.</p>
<dl class="attribute">
<dt id="pyfuse3.SetattrFields.update_atime">
<code class="descname">update_atime</code><a class="headerlink" href="#pyfuse3.SetattrFields.update_atime" title="Permalink to this definition">¶</a></dt>
<dd><p>If this attribute is true, it signals the <a class="reference internal" href="operations.html#pyfuse3.Operations.setattr" title="pyfuse3.Operations.setattr"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Operations.setattr</span></code></a>
method that the <a class="reference internal" href="#pyfuse3.EntryAttributes.st_atime_ns" title="pyfuse3.EntryAttributes.st_atime_ns"><code class="xref py py-obj docutils literal notranslate"><span class="pre">st_atime_ns</span></code></a> field contains an
updated value.</p>
</dd></dl>

<dl class="attribute">
<dt id="pyfuse3.SetattrFields.update_mtime">
<code class="descname">update_mtime</code><a class="headerlink" href="#pyfuse3.SetattrFields.update_mtime" title="Permalink to this definition">¶</a></dt>
<dd><p>If this attribute is true, it signals the <a class="reference internal" href="operations.html#pyfuse3.Operations.setattr" title="pyfuse3.Operations.setattr"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Operations.setattr</span></code></a>
method that the <a class="reference internal" href="#pyfuse3.EntryAttributes.st_mtime_ns" title="pyfuse3.EntryAttributes.st_mtime_ns"><code class="xref py py-obj docutils literal notranslate"><span class="pre">st_mtime_ns</span></code></a> field contains an
updated value.</p>
</dd></dl>

<dl class="attribute">
<dt id="pyfuse3.SetattrFields.update_mode">
<code class="descname">update_mode</code><a class="headerlink" href="#pyfuse3.SetattrFields.update_mode" title="Permalink to this definition">¶</a></dt>
<dd><p>If this attribute is true, it signals the <a class="reference internal" href="operations.html#pyfuse3.Operations.setattr" title="pyfuse3.Operations.setattr"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Operations.setattr</span></code></a>
method that the <a class="reference internal" href="#pyfuse3.EntryAttributes.st_mode" title="pyfuse3.EntryAttributes.st_mode"><code class="xref py py-obj docutils literal notranslate"><span class="pre">st_mode</span></code></a> field contains an
updated value.</p>
</dd></dl>

<dl class="attribute">
<dt id="pyfuse3.SetattrFields.update_uid">
<code class="descname">update_uid</code><a class="headerlink" href="#pyfuse3.SetattrFields.update_uid" title="Permalink to this definition">¶</a></dt>
<dd><p>If this attribute is true, it signals the <a class="reference internal" href="operations.html#pyfuse3.Operations.setattr" title="pyfuse3.Operations.setattr"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Operations.setattr</span></code></a>
method that the <a class="reference internal" href="#pyfuse3.EntryAttributes.st_uid" title="pyfuse3.EntryAttributes.st_uid"><code class="xref py py-obj docutils literal notranslate"><span class="pre">st_uid</span></code></a> field contains an
updated value.</p>
</dd></dl>

<dl class="attribute">
<dt id="pyfuse3.SetattrFields.update_gid">
<code class="descname">update_gid</code><a class="headerlink" href="#pyfuse3.SetattrFields.update_gid" title="Permalink to this definition">¶</a></dt>
<dd><p>If this attribute is true, it signals the <a class="reference internal" href="operations.html#pyfuse3.Operations.setattr" title="pyfuse3.Operations.setattr"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Operations.setattr</span></code></a>
method that the <a class="reference internal" href="#pyfuse3.EntryAttributes.st_gid" title="pyfuse3.EntryAttributes.st_gid"><code class="xref py py-obj docutils literal notranslate"><span class="pre">st_gid</span></code></a> field contains an
updated value.</p>
</dd></dl>

<dl class="attribute">
<dt id="pyfuse3.SetattrFields.update_size">
<code class="descname">update_size</code><a class="headerlink" href="#pyfuse3.SetattrFields.update_size" title="Permalink to this definition">¶</a></dt>
<dd><p>If this attribute is true, it signals the <a class="reference internal" href="operations.html#pyfuse3.Operations.setattr" title="pyfuse3.Operations.setattr"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Operations.setattr</span></code></a>
method that the <a class="reference internal" href="#pyfuse3.EntryAttributes.st_size" title="pyfuse3.EntryAttributes.st_size"><code class="xref py py-obj docutils literal notranslate"><span class="pre">st_size</span></code></a> field contains an
updated value.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><h3><a href="index.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="general.html">General Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="asyncio.html">asyncio Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="fuse_api.html">FUSE API Functions</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Data Structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="operations.html">Request Handlers</a></li>
<li class="toctree-l1"><a class="reference internal" href="util.html">Utility Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="gotchas.html">Common Gotchas</a></li>
<li class="toctree-l1"><a class="reference internal" href="example.html">Example File Systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html">Changelog</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="fuse_api.html"
                        title="previous chapter">FUSE API Functions</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="operations.html"
                        title="next chapter">Request Handlers</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="operations.html" title="Request Handlers"
             >next</a> |</li>
        <li class="right" >
          <a href="fuse_api.html" title="FUSE API Functions"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pyfuse3 3.2.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2010-2015, Nikolaus Rath.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.4.
    </div>
  </body>
</html>