<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="mypypi">

  <class class=".export.ExportDataWrapper">
    <allow attributes="__iter__" />
  </class>


  <!-- export page -->
  <browser:page
      name="export.html"
      for="..interfaces.IPYPISite"
      class=".export.ExportPage"
      layer="mypypi.layer.IPYPIBrowserLayer"
      permission="mypypi.View"
      />

</configure>
