<configure
    xmlns:zope="http://namespaces.zope.org/zope"
    xmlns="http://namespaces.zope.org/browser"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="mypypi">

  <!-- IPublicContainer -->
  <z3c:pagelet
      name="addPublic.html"
      for="mypypi.interfaces.IPublicContainer"
      class=".public.PublicAddForm"
      layer="mypypi.layer.IPYPIBrowserLayer"
      permission="mypypi.ManageProjects"
      />

  <z3c:pagelet
      name="index.html"
      for="..interfaces.IPublicContainer"
      class=".public.Publics"
      layer="mypypi.layer.IPYPIBrowserLayer"
      permission="mypypi.View"
      />

  <z3c:template
      template="publics.pt"
      for=".public.Publics"
      layer="mypypi.layer.IPYPIBrowserLayer"
      />

  <defaultView
      name="index.html"
      for="..interfaces.IPublicContainer"
      layer="mypypi.layer.IPYPIBrowserLayer"
      />


  <!-- IPublic -->
  <z3c:pagelet
      name="addPublicFile.html"
      for="mypypi.interfaces.IPublic"
      class=".public.PublicFileAddForm"
      layer="mypypi.layer.IPYPIBrowserLayer"
      permission="mypypi.ManageProjects"
      />

  <z3c:pagelet
      name="edit.html"
      for="..interfaces.IPublicFile"
      class=".public.PublicFileEditForm"
      layer="mypypi.layer.IPYPIBrowserLayer"
      permission="mypypi.ManageProjects"
      />

  <z3c:pagelet
      name="files.html"
      for="..interfaces.IPublic"
      class=".public.PublicFiles"
      layer="mypypi.layer.IPYPIBrowserLayer"
      permission="mypypi.ManageProjects"
      />
  <z3c:template
      template="public_files.pt"
      for=".public.PublicFiles"
      layer="mypypi.layer.IPYPIBrowserLayer"
      />

</configure>
