<configure
    xmlns:zope="http://namespaces.zope.org/zope"
    xmlns="http://namespaces.zope.org/browser"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="mypypi">


  <!-- IRelease -->
  <z3c:pagelet
      name="files.html"
      for="mypypi.interfaces.IRelease"
      class=".release.ReleaseFiles"
      layer="mypypi.layer.IPYPIBrowserLayer"
      permission="mypypi.View"
      />

  <z3c:template
      template="release_files.pt"
      for=".release.ReleaseFiles"
      layer="mypypi.layer.IPYPIBrowserLayer"
      />


  <!-- ILocalPackage -->
  <z3c:pagelet
      name="addLocalRelease.html"
      for="mypypi.interfaces.ILocalPackage"
      class=".release.LocalReleaseAddForm"
      layer="mypypi.layer.IPYPIBrowserLayer"
        permission="mypypi.ManagePackages"
      />


  <!-- ILocalRelease -->
  <z3c:pagelet
      name="edit.html"
      for="mypypi.interfaces.ILocalRelease"
      class=".release.LocalReleaseEditForm"
      layer="mypypi.layer.IPYPIBrowserLayer"
        permission="mypypi.ManagePackages"
      />


  <!-- IMirrorPackage -->
  <z3c:pagelet
      name="addMirrorRelease.html"
      for="mypypi.interfaces.IMirrorPackage"
      class=".release.MirrorReleaseAddForm"
      layer="mypypi.layer.IPYPIBrowserLayer"
        permission="mypypi.ManagePackages"
      />


  <!-- IMirrorRelease -->
  <z3c:pagelet
      name="edit.html"
      for="mypypi.interfaces.IMirrorRelease"
      class=".release.MirrorReleaseEditForm"
      layer="mypypi.layer.IPYPIBrowserLayer"
        permission="mypypi.ManagePackages"
      />


  <!-- IReleaseFile -->
  <z3c:pagelet
      name="addReleaseFile.html"
      for="mypypi.interfaces.IRelease"
      class=".release.ReleaseFileAddForm"
      layer="mypypi.layer.IPYPIBrowserLayer"
        permission="mypypi.ManagePackages"
      />

  <!-- download page -->
  <page
      name="index.html"
      for="..interfaces.IReleaseFile"
      class=".release.ReleaseFileDownload"
      layer="mypypi.layer.IPYPIBrowserLayer"
      permission="mypypi.View"
      />

  <z3c:pagelet
      name="edit.html"
      for="mypypi.interfaces.IReleaseFile"
      class=".release.ReleaseFileEditForm"
      layer="mypypi.layer.IPYPIBrowserLayer"
        permission="mypypi.ManagePackages"
      />


  <!-- defaultView -->
  <defaultView
      name="files.html"
      for="mypypi.interfaces.IRelease"
      layer="mypypi.layer.IPYPIBrowserLayer"
      />

  <defaultView
      name="index.html"
      for="mypypi.interfaces.IReleaseFile"
      layer="mypypi.layer.IPYPIBrowserLayer"
      />

</configure>
