<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="mypypi">

  <z3c:pagelet
      name="roles.html"
      for="mypypi.interfaces.IPYPISite"
      class=".role.SiteRoles"
      layer="mypypi.layer.IPYPIBrowserLayer"
      permission="mypypi.ManageUser"
      />

  <z3c:template
      template="roles_site.pt"
      for=".role.SiteRoles"
      layer="mypypi.layer.IPYPIBrowserLayer"
      />

  <z3c:pagelet
      name="roles.html"
      for="mypypi.interfaces.IPackage"
      class=".role.PackageRoles"
      layer="mypypi.layer.IPYPIBrowserLayer"
      permission="mypypi.ManageUser"
      />

  <z3c:template
      template="roles_package.pt"
      for=".role.PackageRoles"
      layer="mypypi.layer.IPYPIBrowserLayer"
      />

</configure>
