<configure
    xmlns:zope="http://namespaces.zope.org/zope"
    xmlns="http://namespaces.zope.org/browser"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="mypypi">

  <z3c:pagelet
      name="edit.html"
      for="mypypi.interfaces.IPYPISite"
      class=".site.EditForm"
      layer="mypypi.layer.IPYPIBrowserLayer"
      permission="mypypi.ManageSite"
      />

  <z3c:pagelet
      name="packages.html"
      for="mypypi.interfaces.IPYPISite"
      class=".site.Packages"
      layer="mypypi.layer.IPYPIBrowserLayer"
      permission="mypypi.View"
      />

  <z3c:template
      template="site_packages.pt"
      for=".site.Packages"
      layer="mypypi.layer.IPYPIBrowserLayer"
      />

  <z3c:pagelet
      name="history.html"
      for="mypypi.interfaces.IPYPISite"
      class=".site.History"
      layer="mypypi.layer.IPYPIBrowserLayer"
      permission="mypypi.ManagePackages"
      />
  <z3c:template
      template="site_history.pt"
      for=".site.History"
      layer="mypypi.layer.IPYPIBrowserLayer"
      />

  <z3c:pagelet
      name="test.html"
      for="mypypi.interfaces.IPYPISite"
      class=".site.TestPage"
      layer="mypypi.layer.IPYPIBrowserLayer"
      permission="mypypi.ManagePackages"
      />
  <z3c:template
      template="site_test.pt"
      for=".site.TestPage"
      layer="mypypi.layer.IPYPIBrowserLayer"
      />

  <defaultView
      name="packages.html"
      for="mypypi.interfaces.IPYPISite"
      layer="mypypi.layer.IPYPIBrowserLayer"
      />

</configure>
