<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="mypypi">

  <z3c:pagelet
      name="addUser.html"
      for="mypypi.interfaces.IPYPISite"
      class=".user.UserAddForm"
      layer="mypypi.layer.IPYPIBrowserLayer"
      permission="mypypi.ManageUser"
      />

  <z3c:pagelet
      name="users.html"
      for="mypypi.interfaces.IPYPISite"
      class=".user.Users"
      layer="mypypi.layer.IPYPIBrowserLayer"
      permission="mypypi.ManageUser"
      />

  <z3c:template
      template="users.pt"
      for=".user.Users"
      layer="mypypi.layer.IPYPIBrowserLayer"
      />

</configure>
