dataclasses-json<0.6.0,>=0.5.2
yarl~=1.3.0
commonmark<1.0.0,>=0.9.1
argcomplete~=1.10.0
pyparsing~=2.4.2

[dev]
pytest==5.3.1
pytest-cov==2.8.1
tox==3.20.1
Sphinx==2.2.2
m2r==0.2.1
sphinxcontrib.fulltoc==1.2.0
sphinxcontrib.autoprogram==0.1.5
sphinx_autodoc_typehints==1.10.3
sphinxcontrib.apidoc==0.3.0
sphinx-autobuild==0.7.1
twine==3.1.1

[docs]
Sphinx==2.2.2
m2r==0.2.1
sphinxcontrib.fulltoc==1.2.0
sphinxcontrib.autoprogram==0.1.5
sphinx_autodoc_typehints==1.10.3
sphinxcontrib.apidoc==0.3.0
sphinx-autobuild==0.7.1

[release]
twine==3.1.1

[tests]
pytest==5.3.1
pytest-cov==2.8.1
tox==3.20.1
