numpy>=1.19.0
pandas>=1.0.0
scipy>=1.5.0
torch>=1.5.0

[all]
numpy>=1.19.0
pandas>=1.0.0
scipy>=1.5.0
torch>=1.5.0
black>=19.10b0
codecov>=2.1.4
flake8>=3.8.3
flake8-debugger>=3.2.1
pytest>=5.4.3
pytest-cov>=2.9.0
pytest-raises>=0.11
autoflake>=1.3.0
bumpversion>=0.6.0
coverage>=5.1
data-science-types>=0.2.22
ipython>=7.15.0
isort>=5.6.0
m2r>=0.2.1
mypy>=0.79
nbsphinx>=0.6.1
pytest-runner>=5.2
Sphinx<3,>=2.0.0b1
sphinx_rtd_theme>=0.4.3
tox>=3.15.2
twine>=3.1.1
wheel>=0.34.2

[dev]
black>=19.10b0
codecov>=2.1.4
flake8>=3.8.3
flake8-debugger>=3.2.1
pytest>=5.4.3
pytest-cov>=2.9.0
pytest-raises>=0.11
autoflake>=1.3.0
bumpversion>=0.6.0
coverage>=5.1
data-science-types>=0.2.22
ipython>=7.15.0
isort>=5.6.0
m2r>=0.2.1
mypy>=0.79
nbsphinx>=0.6.1
pytest-runner>=5.2
Sphinx<3,>=2.0.0b1
sphinx_rtd_theme>=0.4.3
tox>=3.15.2
twine>=3.1.1
wheel>=0.34.2

[test]
black>=19.10b0
codecov>=2.1.4
flake8>=3.8.3
flake8-debugger>=3.2.1
pytest>=5.4.3
pytest-cov>=2.9.0
pytest-raises>=0.11
