backcall==0.1.0
click==7.1.1
decorator==4.4.2
docutils==0.16
flask-cors==3.0.8
flask-socketio==4.2.1
flask==1.1.2
ipython-genutils==0.2.0
ipython==7.13.0
itsdangerous==1.1.0
janus==0.4.0
jedi==0.16.0
jinja2==2.11.1
lockfile==0.12.2
markupsafe==1.1.1
parso==0.6.2
pathtools==0.1.2
pexpect==4.8.0
pickleshare==0.7.5
prompt-toolkit==3.0.5
ptyprocess==0.6.0
pygments==2.7.1
pyjwt==1.7.1
python-daemon==2.2.4
python-engineio==3.12.1
python-openflow==2020.2
python-socketio==4.5.1
six==1.15.0
traitlets==4.3.3
watchdog==0.10.2
wcwidth==0.1.9
werkzeug==1.0.1
