<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="cpskin">

  <browser:resourceDirectory
      name="cpskin.contenttypes.resources"
      directory="resources"
      layer="cpskin.contenttypes.interfaces.ICpskinContenttypesLayer"
      />

  <browser:page
      name="view"
      for="imio.behavior.teleservices.behaviors.ts_procedure.ITsProcedure"
      class=".procedure.ProcedureView"
      template="templates/procedure.pt"
      layer="cpskin.contenttypes.interfaces.ICpskinContenttypesLayer"
      permission="zope2.View"
      />

  <browser:page
      name="view"
      for="cpskin.contenttypes.content.product.IProduct"
      class=".product.ProductView"
      template="templates/product.pt"
      layer="cpskin.contenttypes.interfaces.ICpskinContenttypesLayer"
      permission="zope2.View"
      />

  <browser:page
      name="edit"
      for="cpskin.contenttypes.content.procedure.IProcedure"
      layer="cpskin.contenttypes.interfaces.ICpskinContenttypesLayer"
      class=".procedure.ProcedureEditForm"
      permission="cmf.ModifyPortalContent"
      />

  <adapter
      for="Products.CMFCore.interfaces.IFolderish
           cpskin.contenttypes.interfaces.ICpskinContenttypesLayer
           plone.dexterity.interfaces.IDexterityFTI"
      provides="zope.publisher.interfaces.browser.IBrowserPage"
      factory=".procedure.AddView"
      name="Procedure"
      />
  <class class=".procedure.AddView">
      <require
          permission="cmf.AddPortalContent"
          interface="zope.publisher.interfaces.browser.IBrowserPage"
          />
  </class>

</configure>
